octamer
AECFRIFD
HLVEALYL
TQIMFETF
AEELAEIF
PFIFEEEP
PIVGAETF
ETTALVCD
GGVYATRS
DAINTEFK
DDLFFEAD
SFIGMESA
PTLLTEAP
DQILIEIC
AQTFYVNL
QITLWQRP
GSHLVEAL
REAFRVFD
YEEFVQMM
GQVNYEEF
LPVNGEFS
ELEFPEGG
VEVAEEEE
DTVLEEMS
GDALLERN
ARVLMEAM
ARVLIEAM
ARVLFEAM
ARVLLEAM
ARVLVEAM
AFVLAEAM
ARVLNEAM
ARVFAEAM
ARVLAEAE
PRVLAEAM
ARVLAEAA
AAVLAEAM
ARVAAEAM
ARVLAEAR
ARVLAEAK
ARVLAVAM
ARVIAEAM
ARVNAEAM
AKVLAEAM
ARVYAEAM
ARGLAEAM
ATVLAEAM
ARVLAEAG
AGVLAEAM
ARVLAEFM
MRVLAEAM
ARRLAEAM
ARVLAEAP
ARALAEAM
ARVMAEAM
ARVLAERM
ERVLAEAM
ARILAEAM
ARVLALAM
ARVLGEAM
ARVLAESM
RRVLAEAM
ARVLAEEM
ARVLAEGM
HAVSLAMT
PASSLAMT
PHVSLAMT
PAVWLAMT
PDVSLAMT
PRVSLAMT
PAVALAMT
PAVSLANT
PPVSLAMT
PALSLAMT
FAVSLAMT
PAVGLAMT
GAVSLAMT
PAVSEAMT
PAVSFAMT
NAVSLAMT
PNVSLAMT
PAVSGAMT
PAVSLALT
PAVELAMT
PAVHLAMT
PAWSLAMT
PAVSLGMT
PAVSLSMT
PGVSLAMT
PAGSLAMT
PAVSLHMT
PAVSRAMT
PAVRLAMT
PAVSLLMT
LAVSLAMT
PAVSLAYT
PAVSQAMT
PAVLLAMT
GAVWLAMT
PAVWVAMT
PAHSFAMT
PAVWFAMT
PAHSLAMT
PAVSVAMT
PAGWLAMT
PAVWGAMT
PAVLAAMT
PAVSAAMT
PAASLAMT
PRGSLAMT
PSVWLAMT
PRASLAMT
PAASFAMT
PAVILAMT
PGLSLAMT
PAGSFAMT
PAVWAAMT
PRVALAMT
PALSFAMT
PRHSLAMT
PAVLFAMT
PRVGLAMT
PRLSLAMT
PTVSLAMT
PAAWLAMT
PRVWLAMT
PFVSLAMT
PTVWLAMT
PAVVLAMT
PAVIFAMT
PAVLGAMT
PSVSLAMT
PGVWLAMT
PRVLLAMT
PALWLAMT
PAHWLAMT
PHVWLAMT
KQNYPIVQ
TQNYPIVQ
DQNYPIVQ
NQNYPIVQ
GQNYPIVQ
LQNYPIVQ
RQNYPIVQ
PQNYPIVQ
AQNYPIVQ
MQNYPIVQ
SQNYPIVQ
ATIMMQRE
AAAMSSAI
RQANFLGK
PGNFLQSR
PLFAGISE
ARVLAEAM
PLIMANVN
SRSLYASS
SQNYPQVQ
ARNYPIAQ
SRNYPEVQ
SRVLAEAM
SRVLAIAM
SQNYPEAQ
AQVLAEAM
ARVLAIAM
SQNYPEVQ
ARNYPQAQ
SQNYPIAQ
SRNYPEAQ
ARNYPEAQ
SRNYPIAQ
ARVLAQAM
SRNYPIVQ
TKVLVVQP
PVILPIQA
PQVLPVMH
SQAYPIVQ
SQCYPIVQ
SQNYPLVQ
SQNYPIFQ
SQTYPIVQ
SQFYPIVQ
SQNFPIVQ
SQNYPILQ
SQLYPIVQ
SQNMPIVQ
SDGYYTDS
ATIYYITA
SDTYYLDS
SDNYPIVQ
SQTYYTQS
ATAMMATA
SLTYYTDS
SDTYYADS
SQTYYTDS
SDAYYTDS
SQNYYNQS
SFTYYTDS
SDTYYTDQ
SQNYYTDQ
SDAYYADS
SDEYYTDS
AETFYTDG
SGTYYTDS
SDTYYTQS
SDCYYCDS
SQNYYIDQ
SDTYYGDS
SQNYPTVQ
AETFYVDG
SDTYYCDS
SQTYYTVQ
SDTYYTFS
SDCYYTDS
SDEYYEDS
SDLYYTDS
SGTYYTGS
SDTYYEDS
SDIYYTDS
SQTYYIDQ
SQTYYTDQ
ATIMMITA
SQNYPIDQ
SDTYYTLS
SDTYYTDS
SQNYYTVQ
SQNYYIVQ
SQTYYIVQ
SDTYYIDS
SDTYYTGS
GLAAPQFS
KELYPLTS
SLNLPVAK
RQVLFLEK
ARLMAEAL
TLNFPISP
PFAAAQQR
ATIMMQRG
RKILFLDG
PQNFLQSR
SFNFPQIT
PRNFPVAQ
PAILPIIS
SSLYPALT
GGNYPVQH
TFTFPVVF
KDIFPVTE
PMVGVLDA
ATVLTVAL
KLVLAQLS
SQAFPLRA
LECLLSIP
EEIMLAYQ
ELILPVKR
PLIMAVVN
TSCYHCGT
DLVLLSAE
SKAFLADT
PAVSLAMT
KMMLLAKA
SEEYPIMI
FQAYPLRE
PGNLLQSR
QGNFLQSR
PRNFLQSR
GQVNFLGK
RRVNFLGK
GQANFLGK
RQVNFLGK
PGNFFQSR
PGNFVQSR
PGNYLQSR
PGNFPQSR
RRANFLGK
TKFLVVQP
TKVFVVQP
DKVLVVQP
TKVLFVQP
TKILVVQP
SQIYPIVQ
TKVLPVQP
TVVLVVQP
TKVLIVQP
VKVLVVQP
TKVLSVQP
TKVMVVQP
GKVLVVQP
TKLLVVQP
TKVYVVQP
TDVLVVQP
TFVLVVQP
TKDLVVQP
TKNLVVQP
TAVLVVQP
TLVLVVQP
TKVLLVQP
TSVLVVQP
SQVYPIVQ
TKVAVVQP
PKVLVVQP
TKALVVQP
SKVLVVQP
LKVLVVQP
AKVLVVQP
TGVLVVQP
TKVGVVQP
SQNYAIVQ
SGVFVVTG
SGNFVVNG
SGVFVENG
SGVFHVNG
SGVFVQNG
SGVFQVNG
SGIYTVQS
SGVFVVQG
GRINVALV
SGVFSVNG
SGVFAVTQ
SGVYQLSA
SGIFVVNG
SGVFVVNG
SFVFVVNG
NSVMIALV
SGMWFEAP
GWVMTEAL
GLTMVQEL
SGNFAAFS
GFAMAEAL
SGVFVEMP
SGVYHVST
SGINFESG
GFIGVSYL
SGVHFISR
SGVYLATD
SGIYYSVS
SGAFMTRG
SGIYLVEN
SGIFLETS
SGNYLVTS
SGVFYSRE
GQDFPMYL
SGVFTEER
SGLYYVTE
SGNYFVQG
GEMFFPVL
SGNYFVET
GLNMPALV
SGTFQVQL
SGIMFQSA
SGIMFESN
SGLFTEYG
SGVMFQTD
SGVFVETS
GLVAFANL
SGNMLVYS
SGNMVMFG
SGSYVEYQ
SGVHVEYT
SGVLFVSS
GLVLQEGL
SGVMPTMS
SGAYLIQG
ELELAENR
GWILGEHG
HYGFPTYG
GDAYFSVP
LWMGYELH
EKVYLAWV
VEICTEME
TQDFWEVQ
LEVNIVTD
QMIFEEHG
GWILAEHG
QAIYLALQ
DSADAEED
SKDLIAEI
AEAMSQVT
AETFYVDK
AQNYPIVL
ARNLFEAL
ARNLFIAL
ARNLFQAL
ARNLFVAL
ARNYPEAL
ARNYPIVL
ARVLFAAL
ARVLFDAL
ARVLFEAL
ARVLFIAL
ARVLFNAL
ARVLFQAL
ARVLFTAL
ARVLFVAL
ARVYPEAL
FRSGVETT
PASWLAMT
QITLPKRP
RKVLFLDG
RQNYPIAL
SCNFPQIT
SFNFGQIT
SFNFLQIT
SFNFPLIT
SFNFPPIT
SFNFPQDT
SFNFPQII
SFNFPQVT
SFNSPQIT
SFNYPQIT
SFTFPQIT
SFYFPQIT
SKNYPIVQ
SLNLRETN
SNNYPIVQ
SQNYLIVQ
SQNYPAVQ
SQNYPIEQ
SQNYPIIQ
SQNYPIVE
SQNYPIVL
SQNYPIVP
SQNYPNVQ
SQNYPVVQ
SQNYTIVQ
SYNFPQIT
TFNFPQIT
TLNFPQIT
TSCYCHGT
YFNFPQIT
AALALEYG
AGIRLLPS
ALCLFDVD
ALIAAQYS
AQNRAEIK
ARVLTVIN
ASDVLELT
AVDLVEEE
CIMLSGET
CLNFIEEN
DCAFMVDN
DCIMLSGE
DDDYVEEG
DDLDFETG
DEDGLELD
DFVMLKGC
DIAALVVD
DLALLEDL
DMVMATVK
DREDLVYQ
DTAVLVID
DVEALENS
DVVMAATE
DWVFVSSK
DYASVEVS
DYDSVEQD
EAEGQQTR
EAVLTEEL
EEDREVAA
EEEMTVVE
EELREILS
EEVMPVLE
EHGLVVIA
EIEAIELP
EIQEFVKD
EIVLPENA
EKVFLAQK
EKVLATVT
ELETLRAQ
ELSLLEKS
ESIDGQPG
FEEYGKID
FEVLQIDP
FEVSLADL
FLLLTLEQ
FNLQILPK
FPSLILQK
FQTMEEKK
FSILNTPK
FYSDSFGG
GAAMVEMA
GCILVVAA
GDEMVSLK
GEAFTILS
GFSLLATE
GFVSFERH
GLVLTLGQ
GMVMMVPG
GRAMQVAK
GRGYFEYI
GRVFEVSL
GTNAAEFQ
GVSLAVCK
GWELIEPT
HMVSDEYE
IEYYFGDF
IGILVEKA
ILAADEST
IQDGYLSL
IQIMKVEE
IRLRELCH
ITQDLLET
KGCDVVVI
KHIYYITG
KLDFLEGD
KSEMEVQD
KSIYYITG
KWEGLVYA
LDAWLEMN
LDFTFVCP
LDNLVAIL
LEERILGA
LFADVVPK
LIEMEKQQ
LIYDFIED
LLELEMNS
LSNLQVTQ
LTELSMQD
LYANTVLS
MEDRLQAL
MFAAEETG
MNIGSDKL
NHINVELS
NLALAASA
NLTLSETQ
NVELSLLG
PAAFTEAE
PEEMVTFK
PEIEEVQA
PGIFYSDS
PKVFFIQA
PLMMYISK
PMEGVDIS
PRVMSTQR
PSAFLELK
PSPREMIN
PTILEEAK
PTVFFDIA
PVLLTEAP
PYEFPEES
QDGYLSLL
QFQLYEEP
QNEGLTID
QSERQKAS
RAVFVDLE
RFDMAENV
RHGLYEKK
RLLRGGSC
RSFRARAL
RVCTLAII
SDEYEQLS
SEENYQAL
SENMEEEA
SFELFADK
SGEYFLKA
SKMLFVEP
SNIFYEGS
SQALLELE
SQEFLASA
SWTGFQTK
SYDLVLSK
SYDYLVIG
SYTAQEYG
TGGRLEVM
TIMAVEFD
TKILAEGG
TLVESSTS
TRAAVEEG
TRVALEKS
TVFFDIAV
VAINFVTE
VFFDIAVD
VLNFYEAN
VLQALEGL
WKALIEME
YAFKAINQ
YFEYIEEN
YIEQTLVT
YQELLVNQ
AAELVALA
ACALLLLF
ADEELLFN
ADELALVD
ADILFNFS
ADIYTEHA
ADVMIATQ
AEAYLGYP
AEDMEEEQ
AEEAEEVG
AEEELQQA
AEELMNFS
AFDGIIFQ
AFEAVVVT
AFNLFVGN
AFVDFLSD
AGAFVIVT
AGDAPGEA
AGEYAVHV
AGVFMASH
AHALAEGL
AIDEVVVT
AIEASEAA
ALDFEQEM
ALDLAVLD
ALEGVVLS
ALELLFDQ
ALESPERP
ALIEMEKQ
ALLAHEIG
ALVAEEHL
AMEDGEID
AMVEYEID
ANDDIIVN
AQEGVILD
AQNDLIWN
ATEMLVHN
ATILSMMD
AVDLPAVS
AVEVFEGE
AVNAFQEA
AVVDLIDA
AWAGAPLL
AYVDLEKD
CCENILLN
CEECIQLE
CFEAVVVT
CLEAYTGI
CLELFSEL
CLELFTEL
CNDYVALV
CPELIEAF
CWELYCLE
DAANFEQF
DCAFLSAF
DDDDEEAE
DDDFFQNL
DDDYFLCL
DDEEIELA
DDVFLSVP
DEEEVELC
DEEMLFIY
DEILEASD
DEVLVNHF
DFALVQRP
DFESLLLS
DFMGITLA
DFTGTLIV
DGDLIESF
DGYWIEIL
DHFLFDKP
DIAMTELP
DIELVSNS
DLDALAAE
DLDLTADS
DLEEAEEY
DLELINVC
DLLLWNNA
DLLSNITL
DLNAAESG
DLSLAVLQ
DLTLYQSN
DLVFIFWA
DLVGVLHD
DPEGLEFP
DQDLITII
DSDMMLNI
DSEFFLTT
DSVYLSEV
DTLALVFE
DTNLVALM
DVDLAEVK
DVDSLVIE
DVIYIEAN
DVVQAEAG
DWELMNDI
DYDLIIIG
EAACLIVS
EAEMIQLQ
EAINVEQA
EDAYHEHQ
EDDEVETA
EDELWASF
EDTFIADL
EEDLVVWV
EEEAIQLD
EEEDLAEI
EEELLVIF
EEIAVQFV
EEIEIVLA
EENFAVEA
EEVDEEGK
EEVDFAGW
EEVLAVLG
EFALAIVE
EFDAVVVG
EGAELVDS
EGDLIEHF
EGDMIVCA
EGDYVLFH
EITYVELQ
ELDAFLKE
ELDDLLVD
ELDLSLSD
ELEAVQNM
ELEIIEGM
ELEMIGFI
ELINALYP
ELVALAQA
ELVFKEDG
ELYCLEHG
EMADFLSD
EMELNEHS
EMILTEKE
ENEEDEHS
ENIEIVFA
ENTDLVTL
ESDYMFMA
ETDLLILF
EVDDAETL
EVEAIALA
EVELVQMV
EVISDEHG
EVISWLDA
EVIYMIEP
EVNLLVEE
EVVYMTEP
EYALAAVA
EYTFIQNV
FFIGDEAI
FGDFVALS
FHSYFMEA
FLDALIVS
FLDLTVQQ
FMADLVVG
FQALLQYA
FYELSEND
GADDIELL
GADFLVTE
GADLAALC
GAELVDSV
GAEYVVES
GAVALLIG
GAVFGEEG
GCEAVLLG
GDDLTVTN
GDEMTSLS
GDEYFTFI
GEADVEFA
GEADVEFV
GEAFVQFA
GEEDEEAL
GEEFEEQT
GELLYVAD
GFAFVTFD
GFAGLVQE
GFEFTLMV
GFGFVTFD
GFQLVFLP
GFSGIESS
GHVFEESQ
GHYLGEFS
GIEAAEML
GIEETILE
GLESIISI
GLTAFEAT
GQELAVAD
GQIFICSQ
GSQFFVTL
GTVLTEHV
GVDGFLVG
GVDLLADA
GVEELESE
GVSLVEQL
GVVEVENP
GWQFVNLG
GWVLGEHG
GYEFDICF
GYIFLEYA
HDDEVTVT
HEEFSEHA
HEELMLGD
HEVNLLVE
HFQGILEA
HGDLLECA
HHIYLEGT
HIVEAEAM
HLFQVEYA
HPELFEAL
HSENFQTL
HYEGAVVI
HYLAVVLL
IAVNAVLT
ICDYELHE
IEELFLDL
IEIDFETL
IGDMAILG
IIACIESH
IIAGHESG
ILEDLVFP
ILISSEEG
ILSMMDVD
ILTLLQGV
INILFADT
IQELVEAI
IQIDLETG
ISADIETI
ISGLYQGA
ISMNFEVP
ITEGFEAA
ITEMVALN
IVEGLMTT
IYTNYEAG
KPGMVVTF
LAADFEIG
LAILLGML
LASDFEIG
LAVDYENV
LCEDIIQL
LCELINAL
LDNGAQID
LEGLDLRP
LELFTELA
LHVDLAQI
LLANFLAQ
LLELFNSI
LLENLEKI
LLNLCYLD
LLQMITIH
LMEYAILS
LMGAVVME
LPEDPLLS
LQANVEHL
LQELFLAH
LQELVQYP
LSLGLETA
LVGLFEDT
LVHDPEFD
LWAHTLHS
LWESLENA
LYTLIVRP
LYTLVLTD
LYTLVTYV
MACCLLYR
MAVEFLHE
MDAELEFA
MLETDVHE
MPLSEEAI
MQEFMILP
MSEFMECN
NDELEIIE
NEELMASL
NEILTAII
NEVFLSLP
NFEDVAFD
NFEGEVTK
NFEGLLWS
NFVFGQSG
NHEFLVKP
NIVGLVGV
NLVLFDKA
NNEFIVIH
NSVLLVSN
NSVLVIID
NVDLTEFQ
PCDFLIPV
PCEQLVTA
PCIQAESE
PDGYWIEI
PEELREDD
PEEMIQTG
PEILAIAP
PELLFIHG
PEVDLVIQ
PEVMVAFQ
PGEYTSFL
PGFQLVFL
PIDAVEQI
PIDVTEGE
PIDYTILD
PINAFIGG
PLDAVIEA
PLELDLTG
PLEMEQQQ
PLMGVIYV
PLNMILDD
PLTMLQSQ
PLVLMNSF
PNIELSYE
PPELLEII
PQALIDQL
PQALSEHL
PQVSLIIN
PSADAPMF
PSAFVAAA
PSALAILE
PSALAIME
PSEELELD
PSVFAEVP
PTALLAHE
PVDFVTAD
PVDYLLGV
PVVAMVWE
PWIGLAEA
QADLYISE
QAVEVVIT
QDVDLAEV
QEDWLVSV
QEEMLQRE
QEVEFLST
QFGFIVLT
QGAYQEAF
QLALIAAS
QLEEVILQ
QLELAQVL
QLVANVTN
QMAMLQFI
QQELQEYE
QQVSLVIN
QVVLLSAT
QVVQVVLD
QYFGILLD
SDAYYCTG
SEALLVTQ
SEEFLSFF
SEGLWEIE
SEVELVQM
SFEFALAI
SFELLSHT
SFEYIEAH
SFIGAIAI
SFLGMESC
SFNGALAA
SIDSVEDH
SIEDSVIS
SIENIAFG
SIVMITKL
SLDLFNCE
SLEDLIFE
SLELFMYL
SLEYALLD
SLIALVND
SLIYTNYE
SLVFPLLV
SNVFAMFD
SPEYMIFD
SSAMLESL
SSTSSWYS
SSYFVEWI
STESLQFL
SVAAMVYP
SWEGAFQH
SYSMIVNN
TADNLVLN
TDEDTIID
TEEEYEDS
TEVLKEDI
TFEAAILT
TFEAAMLG
TFIADLVV
TGIFLDLM
THINIVVI
TLDDLIMA
TLIELMKD
TLINSLFL
TLPDTLQG
TPDMMEEM
TQEELEAV
TQVMAASM
TSAYLQDI
TVELLVED
TWDGVIVT
VAINMVTE
VALDFEQE
VASYLLAA
VCIESEHS
VDEATIID
VDGFLVGG
VDVFREDL
VEEGIVLG
VEELAEQL
VFALTNGI
VFIFWAPE
VGIYEVTH
VGVYEALK
VHILASVL
VLEQVVTS
VLGFLEAN
VLVYVEDP
VNDFLAEI
VQGMVELN
VSEDFLQD
VSEFYEET
VSENVIFT
VSILMASI
VTDFFLQL
WDNLLAVI
WNCLIEDP
YAENFIQS
YCIDNEAL
YDDMLVVP
YHEMIESG
YNVSLLYD
YSAFLVAD
YTEGAELV
