octamer
AAKFERQH
MDSSTSAA
SSNYCNQM
TPGSRNLC
GSSKYPNC
ETGSSKYP
LTKDRCKP
RCKGTDVQ
SLGNWVCA
PGSRNLCN
VFGRCELA
NCAKKIVS
NSRWWCND
SQKNVACK
CAYKTTQA
SRWWCNDG
ASSSNYCN
CYQSYSTM
AVCSQKNV
GNGMNAWV
AKKIVSDG
RNLTKDRC
SYSTMSIT
CAAKFESN
CSQKNVAC
QATNRNTD
INSRWWCN
YKTTQANK
CRETGSSK
VPVHFDAS
EGNPYVPV
VACEGNPY
GNPYVPVH
MKRHGLDN
NWVCAAKF
AKFERQHM
QTNCYQSY
SSSNYCNQ
PCSALLSS
VNCAKKIV
GSRNLCNI
NGMNAWVA
HESLADVQ
DGNGMNAW
TDCRETGS
GTDVQAWI
TQANKHII
NDGRTPGS
FESNFNTQ
ALLSSDIT
CAKKIVSD
STDYGILQ
TNCYQSYS
PYVPVHFD
SDITASVN
CEGNPYVP
RNTDGSTD
YSTMSITD
KFESNFNT
HMDSSTSA
KHIIVACE
DGSTDYGI
FGRCELAA
NRCKGTDV
ETAAAKFE
RQHMDSST
YVPVHFDA
KIVSDGNG
CKPVNTFV
SRNLTKDR
NTDGSTDY
GNWVCAAK
TTQANKHI
QANKHIIV
WVCAAKFE
NGQTNCYQ
LAAAMKRH
PNCAYKTT
HGLDNYRG
TFVHESLA
SNFNTQAT
IVSDGNGM
TDVQAWIR
CKGTDVQA
TKDRCKPV
DVQAVCSQ
RETGSSKY
ITDCRETG
QAVCSQKN
LDNYRGYS
GRTPGSRN
CNDGRTPG
SAASSSNY
SKYPNCAY
LCNIPCSA
YCNQMMKS
VQAWIRGC
VNTFVHES
TMSITDCR
IPCSALLS
NVACKNGQ
SDGNGMNA
DVQAWIRG
KTTQANKH
QHMDSSTS
GSTDYGIL
TAAAKFER
SALLSSDI
MNAWVAWR
TSAASSSN
KYPNCAYK
RWWCNDGR
NTFVHESL
VCAAKFES
FVHESLAD
QSYSTMSI
NLTKDRCK
CKNGQTNC
NAWVAWRN
NYRGYSLG
SRNLCNIP
QAWIRGCR
MMKSRNLT
TNRNTDGS
FERQHMDS
RNLCNIPC
VCSQKNVA
AAAMKRHG
VQAVCSQK
KPVNTFVH
LGNWVCAA
RHGLDNYR
RGYSLGNW
KNVACKNG
NPYVPVHF
GYSLGNWV
KETAAAKF
TGSSKYPN
DRCKPVNT
ACKNGQTN
LLSSDITA
DYGILQIN
KGTDVQAW
DGRTPGSR
IVACEGNP
ACEGNPYV
DNYRGYSL
HIIVACEG
LADVQAVC
NTQATNRN
QKNVACKN
RCKPVNTF
DCRETGSS
VSDGNGMN
LQINSRWW
AMKRHGLD
QMMKSRNL
PVNTFVHE
KSRNLTKD
NCYQSYST
NKHIIVAC
AASSSNYC
STMSITDC
SSKYPNCA
NQMMKSRN
GMNAWVAW
ATNRNTDG
TASVNCAK
AAAKFERQ
FNTQATNR
WRNRCKGT
AKFESNFN
YQSYSTMS
ESNFNTQA
CSALLSSD
QINSRWWC
NYCNQMMK
ESLADVQA
ERQHMDSS
CNQMMKSR
AWVAWRNR
WWCNDGRT
VAWRNRCK
KKIVSDGN
VHESLADV
AYKTTQAN
ELAAAMKR
GLDNYRGY
GRCELAAA
SSDITASV
SNYCNQMM
NLCNIPCS
SLADVQAV
STSAASSS
GQTNCYQS
IIVACEGN
AAMKRHGL
TQATNRNT
CELAAAMK
CNIPCSAL
YRGYSLGN
NCAYKTTQ
ANKHIIVA
ILQINSRW
WCNDGRTP
WVAWRNRC
ADVQAVCS
TDGSTDYG
VACKNGQT
NIPCSALL
KDRCKPVN
GILQINSR
DSSTSAAS
PVHFDASV
YPNCAYKT
AAKFESNF
KVFGRCEL
YGILQINS
ITASVNCA
AWRNRCKG
LSSDITAS
AWIRGCRL
ASVNCAKK
SITDCRET
KRHGLDNY
RNRCKGTD
KNGQTNCY
DITASVNC
YSLGNWVC
NFNTQATN
SSTSAASS
SVNCAKKI
RTPGSRNL
KFERQHMD
MSITDCRE
MKSRNLTK
NRNTDGST
RCELAAAM
TDYGILQI
PYVGSGLY
LFAGISDW
VVAMPVVI
SQNVPIVQ
SQNIPIVQ
SQNGPIVQ
SQNDPIVQ
SQNYPKVQ
SQNKPIVQ
SQNSPIVQ
SQNPPIVQ
SQKYPIVQ
SQNPYIVQ
QVIPYNQS
SDGYYGDS
FRSGVETT
AEAMSQVT
RQAGFLGL
TSLLTLDD
KQTFPIQQ
PAILVHTP
SKLLATVV
LQVLTLNI
STLLIENS
ASILPVIP
TKVLKVQP
TKVKVVQP
TKKLVVQP
SQNYKIVQ
SQNYDIVQ
KSRVNVVN
SRVQVVNG
GALTNAVL
VNQALVPK
MVNQALVP
TWMVHSLV
MVHSLVPK
WMVHSLVP
GVFVNNGL
KSGVQVVN
RVNVVNGK
SGALTNAV
VFVNNGLV
KGSGALTN
GLTMVTQL
ALTNAVLV
GSGAMVNQ
TMVTQLVP
KGSGLTMV
KGSGAMVN
SGAMVNQA
GVNVVNGK
FVNNGLVK
MVTQLVPK
SGVQVVNG
SRVNVVNG
LTNAVLVP
TNAVLVPK
KSGVNVVN
SGVFVNNG
KSGVFVNN
GSGALTNA
SGTWMVHS
GVQVVNGK
KSRVQVVN
SGLTMVTQ
GSGLTMVT
AMVNQALV
GAMVNQAL
LTMVTQLV
GTWMVHSL
KGSGTWMV
RVQVVNGK
SGVNVVNG
GSGTWMVH
SKRTFLIK
SYRRMFGG
DTIGRLQD
LKKLHEEE
THSKRTFL
HEEEIQEL
KNLQEAEE
RFLEQQNK
REEAENTL
GVRLLQDS
RDNLAEDI
LGDLYEEE
EAANRNND
IDKVRFLE
ESTEYRRQ
SVSSSSYR
IGRLQDEI
SLQEEIAF
LSEAANRN
LNDRFANY
RETNLDSL
LLQDSVDF
RLGDLYEE
RPSSSRSY
LVDTHSKR
QLTNDKAR
DALKGTNE
KILLAELE
HLREYQDL
LKGTNESL
RISLPLPN
PGVRLLQD
DSLPLVDT
GEESRISL
VDFSLADA
GKSRLGDL
SRLGDLYE
PDLTAALR
IQELQAQI
IDVDVSKP
QELNDRFA
TNESLERQ
KNTRTNEK
GPGTASRP
GGPGTASR
RTNEKVEL
LQEAEEWY
EDIMRLRE
NYIDKVRF
AVEAANYQ
NDALRQAK
FSLADAIN
DLSEAANR
YSLGSALR
QSLTCEVD
TRSSAVRL
QMREMEEN
FRQDVDNA
RSSAVRLR
SFRQDVDN
NFAVEAAN
SQHHDDLE
EMLQREEA
KSRLGDLY
NTLQSFRQ
NETSQHHD
SLGSALRP
MARHLREY
EEEMRELR
FADLSEAA
RRQVQSLT
NKILLAEL
STEYRRQV
ERDNLAED
LEQLKGQG
SRSYVTTS
VETRDGQV
ALDIEIAT
HSKRTFLI
VRQQYESV
AELEQLKG
INETSQHH
LRSSVPGV
MFGGPGTA
AENTLQSF
ERKVESLQ
AEDIMRLR
VSKPDLTA
ASSPGGVY
ALKGTNES
RDGQVINE
EEMRELRR
ESLQEEIA
ELQELNDR
ATRSSAVR
ISLPLPNF
LQEEMLQR
QELQAQIQ
YESVAAKN
QEEMLQRE
RDVRQQYE
LRDVRQQY
NDRFANYI
LQAQIQEQ
EAENTLQS
LREYQDLL
KGQGKSRL
ANRNNDAL
LARLDLER
QDVDNASL
EEAENTLQ
RSVSSSSY
AKQESTEY
KKLHEEEI
REKLQEEM
ARHLREYQ
LQDSVDFS
LHEEEIQE
VELQELND
QDEIQNMK
QSFRQDVD
TEYRRQVQ
EAANYQDT
EENFAVEA
VQSLTCEV
IAFLKKLH
RLREKLQE
EQLKGQGK
KARVEVER
LERQMREM
TCEVDALK
QQNKILLA
QESTEYRR
REYQDLLN
QDLLNVKM
RPSTSRSL
ERQMREME
KLLEGEES
EKLQEEML
QIDVDVSK
KGTNESLE
WYKSKFAD
FLEQQNKI
EIQNMKEE
LPLPNFSS
QEAEEWYK
KLQEEMLQ
ARVEVERD
GSALRPST
DFSLADAI
QNKILLAE
SLPLPNFS
VDNASLAR
FKNTRTNE
VRLRSSVP
RQMREMEE
YQDTIGRL
SSSRSYVT
LRRQVDQL
AEEWYKSK
DKARVEVE
QVINETSQ
MEENFAVE
ETNLDSLP
EIAFLKKL
LQELNDRF
SLTCEVDA
TASRPSSS
TRTYSLGS
ARLDLERK
SLERQMRE
PSSSRSYV
EVDALKGT
GDLYEEEM
ELNDRFAN
QGKSRLGD
KLHEEEIQ
LTNDKARV
VDVSKPDL
AAKNLQEA
KEEMARHL
RRMFGGPG
DGQVINET
LPNFSSLN
LTCEVDAL
YEEEMREL
GRLQDEIQ
EESRISLP
YVTTSTRT
EMARHLRE
DLTAALRD
NMKEEMAR
QREEAENT
QDTIGRLQ
GQVINETS
MKEEMARH
TRDGQVIN
RNNDALRQ
RLDLERKV
KPDLTAAL
LLEGEESR
ESLERQMR
HVQIDVDV
STRTYSLG
EWYKSKFA
KVELQELN
EEIAFLKK
SLPLVDTH
TIGRLQDE
AFLKKLHE
DRFANYID
SVAAKNLQ
LDIEIATY
AKNLQEAE
VEAANYQD
LQSFRQDV
EYRRQVQS
NEKVELQE
QHVQIDVD
EVERDNLA
NTRTNEKV
RFANYIDK
TTSTRTYS
VKMALDIE
TYRKLLEG
DSVDFSLA
EMEENFAV
ETSQHHDD
QDSVDFSL
LIKTVETR
STRSVSSS
SKFADLSE
EIATYRKL
NVKMALDI
ESRISLPL
VERDNLAE
FGGPGTAS
SEAANRNN
IQEQHVQI
MALDIEIA
YRKLLEGE
ASRPSSSR
EFKNTRTN
TNDKARVE
LYEEEMRE
PLPNFSSL
EKVELQEL
NRNNDALR
RHLREYQD
LLAELEQL
ILLAELEQ
SAVRLRSS
QEQHVQID
SVDFSLAD
IEIATYRK
EIQELQAQ
SLARLDLE
IKTVETRD
SSRSYVTT
FANYIDKV
GTASRPSS
LDSLPLVD
LREKLQEE
SRISLPLP
DLLNVKMA
DNLAEDIM
VESLQEEI
SALRPSTS
LNVKMALD
EEMLQREE
DALRQAKQ
QNMKEEMA
LRQAKQES
TEFKNTRT
DVDVSKPD
PLVDTHSK
EYQDLLNV
YKSKFADL
DVSKPDLT
CEVDALKG
VINETSQH
ANYQDTIG
QYESVAAK
RQDVDNAS
SYVTTSTR
RQQYESVA
DLYEEEMR
DNASLARL
PGTASRPS
YQDLLNVK
LKGQGKSR
FAVEAANY
VQIDVDVS
YASSPGGV
RSSVPGVR
RKLLEGEE
RMFGGPGT
REMEENFA
PNFSSLNL
TAALRDVR
KFADLSEA
RQVQSLTC
VRLLQDSV
GTNESLER
QEEIAFLK
YRRQVQSL
ASLARLDL
ALRDVRQQ
YRRMFGGP
RKVESLQE
TFLIKTVE
TRSVSSSS
EEMARHLR
VDALKGTN
DVRQQYES
LDLERKVE
IATYRKLL
LERKVESL
ANYIDKVR
QQYESVAA
LGSALRPS
GQGKSRLG
KSKFADLS
VRFLEQQN
IQNMKEEM
EQQNKILL
VTTSTRTY
AQIQEQHV
SSAVRLRS
MLQREEAE
VPGVRLLQ
TSQHHDDL
TNLDSLPL
RRQVDQLT
LEQQNKIL
RSYVTTST
NLAEDIMR
ELEQLKGQ
TNEKVELQ
DQLTNDKA
ALRPSTSR
NDKARVEV
DIMRLREK
SSYRRMFG
EAEEWYKS
DTHSKRTF
NYQDTIGR
LQDEIQNM
NASLARLD
LAELEQLK
KMALDIEI
QIQEQHVQ
TLQSFRQD
EEWYKSKF
EEIQELQA
QAKQESTE
DVDNASLA
TYSLGSAL
SSVPGVRL
ELRRQVDQ
LEGEESRI
VSSSSYRR
NLQEAEEW
QVQSLTCE
KVESLQEE
FLIKTVET
ESVAAKNL
QLKGQGKS
LLNVKMAL
LQEEIAFL
EQHVQIDV
RLRSSVPG
ETRDGQVI
SRPSSSRS
RLQDEIQN
EGEESRIS
NESLERQM
LQREEAEN
SVPGVRLL
ENTLQSFR
RVEVERDN
FLKKLHEE
ELQAQIQE
EEEIQELQ
AVRLRSSV
MRELRRQV
KTVETRDG
TVETRDGQ
LPLVDTHS
VEVERDNL
NNDALRQA
MSTRSVSS
LAEDIMRL
VAAKNLQE
QAQIQEQH
AALRDVRQ
RTYSLGSA
AANYQDTI
MRLREKLQ
DKVRFLEQ
YIDKVRFL
ATYRKLLE
SSSYRRMF
LTAALRDV
ALRQAKQE
LRPSTSRS
KRTFLIKT
AANRNNDA
RQVDQLTN
RLLQDSVD
KVRFLEQQ
DIEIATYR
MREMEENF
EMRELRRQ
SKPDLTAA
ADLSEAAN
TRTNEKVE
IMRLREKL
RELRRQVD
KQESTEYR
DLERKVES
QVDQLTND
SSSSYRRM
DEIQNMKE
VDQLTNDK
RTFLIKTV
TSTRTYSL
RQAKQEST
VDTHSKRT
NLDSLPLV
ENFAVEAA
TESIVIWG
LRGTKALT
HGYQLEKE
WPLTEEKI
AIKKKDST
ISPIETVP
SDLEIGQH
PYNTPVFA
AIFQSSMT
SVPLDEDF
EKEGKISK
KDSWTVND
NETPGIRY
WKGSPAIF
GTKALTEV
WWTEYWQA
LALQDSGL
YARMRGAH
YMDDLYVG
IAEIQKQG
DDLYVGSD
GIKVRQLC
WETWWTEY
DSQYALGI
PLDEDFRK
LNKRTQDF
TKALTEVI
KIKALVEI
RYQYNVLP
KKKDSTKW
GIPHPAGL
HDHPFHGY
TDSQYALG
SELVNQII
AGYVTNKG
VLPQGWKG
KPGMDGPK
EPFKNLKT
QGQWTYQI
KLKPGMDG
KWRKLVDF
YVTNKGRQ
QDSGLEVN
YQEPFKNL
RTKIEELR
IVLPEKDS
SQYALGII
YTAFTIPS
TVQPIVLP
GAHTNDVK
ETPGIRYQ
GIIQAQPD
AEIQKQGQ
TWWTEYWQ
IQKETWET
SQIYPGIK
QIIEQLIK
QNPDIVIY
QYMDDLYV
TTPDKKHQ
TVLDVGDA
DVKQLTEA
GQWTYQIY
IEELRQHL
ETVPVKLK
RQKVVPLT
KWTVQPIV
PEWEFVNT
KTELQAIY
HPGHLVIH
EYWQATWI
KQWPLTEE
VYYDPSKD
IPSINNET
LNWASQIY
LVDFRELN
TWIPEWEF
IKKKDSTK
PVFAIKKK
VQLGIPHP
KLGKAGYV
GGNEQVDK
KLLRGTKA
DFRKYTAF
PISPIETV
KQGQGQWT
KKQNPDIV
VNQIIEQL
AENREILK
GMDGPKVK
DHDHPFHG
NREILKEP
VSAGIRKI
TNKGRQKV
ASQIYPGI
DKSESELV
VFAIKKKD
LIKKEKVY
GKTPKFKL
GKISKIGP
QKQGQGQW
VDKLVSAG
IGPENPYN
VNTPPLVK
GSDLEIGQ
VIHPISPI
SPIETVPV
LPEKDSWT
KDSTKWRK
FKNLKTGK
EIQKQGQG
LKTGKYAR
VQPIVLPE
TNTTNQKT
ELNKRTQD
DSWTVNDI
VIWGKTPK
LTEEAELE
TYQIYQEP
QLTEAVQK
DGPKVKQW
STKWRKLV
GKLNWASQ
TGKYARMR
ALGIIQAQ
ALTEVIPL
EAVQKITT
LLRGTKAL
AVQKITTE
NDIQKLVG
WGLTTPDK
EMEKEGKI
INNETPGI
NTPPLVKL
PKVKQWPL
ILKEPVHG
NTTNQKTE
IPHPAGLK
PFKKQNPD
VGSDLEIG
FQSSMTKI
GVYYDPSK
HPAGLKKK
VGKLNWAS
GIRYQYNV
AFTIPSIN
QLCKLLRG
DEDFRKYT
PEKDSWTV
PDKSESEL
PGHLVIHP
TKWRKLVD
GKAGYVTN
LYVGSDLE
IYQEPFKN
FAIKKKDS
RELNKRTQ
ESIVIWGK
YQYNVLPQ
ANRETKLG
PIETVPVK
SWTVNDIQ
LLRWGLTT
EILKEPVH
LRQHLLRW
EKIKALVE
VHGVYYDP
IQKQGQGQ
PAHKGIGG
EKDSWTVN
VPLDEDFR
TPDKKHQK
PENPYNTP
RGTKALTE
EPVHGVYY
LVIHPISP
LKKKKSVT
QYNVLPQG
KEPPFLWM
TEYWQATW
KQLTEAVQ
RKYTAFTI
FVNTPPLV
QHLLRWGL
NEQVDKLV
KTPKFKLP
EPPFLWMG
HTNDVKQL
YQYMDDLY
HQKEPPFL
QKLVGKLN
LKEPVHGV
PIQKETWE
KHQKEPPF
DKWTVQPI
PKFKLPIQ
WQATWIPE
KKHQKEPP
PGIKVRQL
KYTAFTIP
SESELVNQ
KKKSVTVL
VTVLDVGD
IVIYQYMD
VKQLTEAV
KTGKYARM
QATWIPEW
TTNQKTEL
TEMEKEGK
KILEPFKK
LEPFKKQN
KNLKTGKY
QKTELQAI
EQVDKLVS
EQLIKKEK
LEKEPIVG
LPQGWKGS
GPENPYNT
WGKTPKFK
TKILEPFK
PDKKHQKE
PPLVKLWY
IYPGIKVR
RMRGAHTN
IKVRQLCK
TEAVQKIT
KVVPLTNT
NDVKQLTE
QWPLTEEK
VNDIQKLV
AWVPAHKG
EFVNTPPL
IHDHDHPF
TWETWWTE
KGRQKVVP
ETWWTEYW
QEPFKNLK
NWASQIYP
YVGSDLEI
KALTEVIP
ENPYNTPV
KGSPAIFQ
KKSVTVLD
PFHGYQLE
YELHPDKW
FKKQNPDI
QLGIPHPA
VTDSQYAL
HLVIHPIS
NPYNTPVF
ILEPFKKQ
IEQLIKKE
PAGLKKKK
LGIIQAQP
EPFKKQNP
MRGAHTND
GKYARMRG
HPISPIET
LKPGMDGP
PLTNTTNQ
QHRTKIEE
SMTKILEP
DFRELNKR
QWTYQIYQ
TIPSINNE
TEEKIKAL
EDFRKYTA
HGVYYDPS
GLTTPDKK
QYALGIIQ
WTVNDIQK
YQLEKEPI
RETKLGKA
NNETPGIR
MEKEGKIS
ATWIPEWE
GNEQVDKL
LRWGLTTP
KLVGKLNW
PIHHHHHH
QVDKLVSA
ITTESIVI
TNDVKQLT
EELRQHLL
HHPGHLVI
LPIQKETW
PFKNLKTG
GSPAIFQS
DIVIYQYM
IWGKTPKF
LVGKLNWA
ISKIGPEN
ETWETWWT
TKIEELRQ
QGWKGSPA
FRELNKRT
NTPVFAIK
VIYQYMDD
ALQDSGLE
TPPLVKLW
IIEQLIKK
WTVQPIVL
KEPVHGVY
KQNPDIVI
FRKYTAFT
NVLPQGWK
SIVIWGKT
KLVDFREL
HHHHHHPG
ARMRGAHT
VDFRELNK
TAFTIPSI
YALGIIQA
QPIVLPEK
EWEFVNTP
VDGAANRE
FTIPSINN
ELRQHLLR
HLLRWGLT
AGLKKKKS
IETVPVKL
QPDKSESE
LEIGQHRT
WEFVNTPP
SVTVLDVG
GWKGSPAI
SINNETPG
DKLVSAGI
GPKVKQWP
TEEAELEL
GQHRTKIE
SPAIFQSS
NPDIVIYQ
YQIYQEPF
KITTESIV
GHLVIHPI
LGIPHPAG
YVDGAANR
PGMDGPKV
QSSMTKIL
LCKLLRGT
DSTKWRKL
DHPFHGYQ
GQGQWTYQ
KGIGGNEQ
QKVVPLTN
RKLVDFRE
GRQKVVPL
HHHPGHLV
IIQAQPDK
EVIPLTEE
SKIGPENP
GYVTNKGR
KLWYQLEK
GIGGNEQV
QAQPDKSE
IPLTEEAE
PDKWTVQP
SAGIRKIL
YYDPSKDL
KSVTVLDV
TPVFAIKK
KISKIGPE
VLDVGDAY
PLTEEAEL
QLEKEPIV
VQKITTES
SSMTKILE
HHHHHPGH
TTESIVIW
PQGWKGSP
EVQLGIPH
WASQIYPG
KVKQWPLT
PIHDHDHP
TEVIPLTE
LVKLWYQL
IQKLVGKL
KIGPENPY
IYQYMDDL
HKGIGGNE
WRKLVDFR
MDDLYVGS
GAANRETK
NLKTGKYA
EIGQHRTK
VKQWPLTE
LVSAGIRK
QKETWETW
GLKKKKSV
PLVKLWYQ
KKKKSVTV
EEKIKALV
VIPLTEEA
KKDSTKWR
IPEWEFVN
WEVQLGIP
KLNWASQI
TPKFKLPI
YPGIKVRQ
HRTKIEEL
NKGRQKVV
MDGPKVKQ
WVPAHKGI
HPFHGYQL
IHHHHHHP
MTKILEPF
ELVNQIIE
GYQLEKEP
KYARMRGA
YNTPVFAI
VVPLTNTT
DIQKLVGK
LQDSGLEV
KVRQLCKL
PLTEEKIK
IKALVEIC
KEGKISKI
PHPAGLKK
LTEVIPLT
QLIKKEKV
ENREILKE
VKLWYQLE
IGQHRTKI
DLEIGQHR
IVIWGKTP
KIEELRQH
LAWVPAHK
LGKAGYVT
AQPDKSES
PVKLKPGM
LHPDKWTV
LDEDFRKY
YNVLPQGW
CKLLRGTK
VRQLCKLL
VTNKGRQK
IHPISPIE
RGAHTNDV
IVTDSQYA
VPLTNTTN
IRYQYNVL
EGKISKIG
AHTNDVKQ
HHHHPGHL
LWYQLEKE
DLYVGSDL
ELHPDKWT
QIYQEPFK
AANRETKL
YWQATWIP
DGAANRET
PGIRYQYN
KSESELVN
KETWETWW
ESELVNQI
KLPIQKET
REILKEPV
VKLKPGMD
LTTPDKKH
QKITTESI
WTYQIYQE
IGGNEQVD
RWGLTTPD
LTEEKIKA
TPGIRYQY
QGQGQWTY
VLPEKDSW
KLVSAGIR
IQAQPDKS
HPDKWTVQ
PIVLPEKD
VPVKLKPG
PVHGVYYD
RQLCKLLR
QKEPPFLW
LTNTTNQK
QIYPGIKV
LTEAVQKI
VPAHKGIG
RQHLLRWG
NRETKLGK
KFKLPIQK
AHKGIGGN
TNQKTELQ
FHGYQLEK
NQIIEQLI
LVNQIIEQ
DKKHQKEP
PSINNETP
PDIVIYQY
WYQLEKEP
TVNDIQKL
FSVPLDED
IFQSSMTK
WTEYWQAT
TKLGKAGY
ETKLGKAG
TVPVKLKP
PAIFQSSM
FKLPIQKE
NQKTELQA
KAGYVTNK
WIPEWEFV
HDHDHPFH
AAAMSSAI
ARNLAEAM
ARSLAEAM
ARVLAAAM
ARVLADAM
ARVLAEDM
ARVLAGAM
ARVLANAM
ARVLAQAM
ARVVAEAM
FHVNGLVK
FQVNGLVK
FSVNGLVK
FVVNGLVK
GGRINVAL
GRINVALV
GSGGRINV
GSGVYQLS
GVALSALV
GVFSVNGL
GVYQLSAL
INVALVPK
KGSGGRIN
KGSGVYQL
KKLVVQPK
KSGVFSVN
KTKKLVVQ
KTKVKVVQ
KTKVLKVQ
KVKVVQPK
KVLKVQPK
QANFLGKI
QLSALVPK
RINVALVP
SGGRINVA
SGVFSVNG
SGVFYTLV
SGVYQLSA
SQQYPIVQ
VFSVNGLV
VYQLSALV
YQLSALVP
AAAVDAGM
AAGKSGGG
AANDGPMP
AASAAAVD
AATEPELL
AAVDAGMA
ADGYAVDR
ADKVPKTA
ADLQNDEV
ADLTDTAQ
ADTSVDLE
AEFQTKTE
AEGGGAKF
AEKELEER
AELKALLQ
AENQAESR
AENVVIVA
AEVEQVEL
AFMGPLKK
AFTCYLDA
AGASATFP
AGAVEKGV
AGFAGDDA
AGKSGGGG
AGMAMAGQ
AGQSPVLR
AGSVPAIQ
AGTYGASS
AIIDPGDS
AINQGGLT
AKFKKYEE
AKGDYPLE
AKLAEQAE
AKVSTASV
ALDGACGR
ALEKDKPS
ALKKQLPG
ALLQSSAS
ALSEETTA
AMAGQSPV
ANDGPMPQ
ANFPANVM
ANSAFVER
ANVMDVIA
APIYELTS
APLNPKAN
APPGKEKQ
AQADEGQA
AQDEIPAL
AQKMMIGR
AQYSGAQV
ARALDGAC
ASAAAVDA
ASASASAE
ASATFPMQ
ASCEDIAR
ASSTTSTG
ATEDKEAL
ATEPELLD
ATFPMQCS
ATVKKGKP
ATVTKPVG
AVCKAGAV
AVDAGMAM
AVDGEPLG
AVEKGVPL
AVPETLKK
CKAGAVEK
CKAGFAGD
CLIINNHN
CPSGPQPR
CPTEIIAF
CVVGTKKR
CYLDAGLA
DADLTDTA
DAELKALL
DAGASATF
DAGMAMAG
DAQADEGQ
DEEEQLLR
DEGVLKVI
DEIPALSV
DELDQKMR
DESTGSIA
DEVLVAGF
DEYEQLSS
DGAPGGGK
DGDEPGPQ
DGGVVMGS
DGPMPQTR
DGQEAPIY
DGTLTAPR
DIAVDGEP
DISPKQDE
DKEALKKQ
DKVPKTAE
DLEPTVID
DLQNDEVA
DLTDTAQT
DNEAIYDI
DNGSGMCK
DPEVTDEE
DPGDSDII
DQGGLEAV
DQKPLAQR
DQVANSAF
DSFGGDAQ
DTIEIITD
DTSVDLEE
DVDGTLTA
DVFSPIGE
DVGQLGLG
DVSEETMG
DYPLEAVR
EADDDKKR
EAENQAES
EAIYDICR
EAKELVGR
EALKKQLP
EALSEETT
EANFPANV
EAPIYELT
EAPLNPKA
EDKEALKK
EDQGGLEA
EEADDDKK
EEAENQAE
EEAKELVG
EEEAENQA
EEEEEEEE
EEEEEEEG
EEEEEEGG
EEEEEGGL
EEEEGGLR
EEESGAPG
EEGEEEEE
EEGIVLGG
EEIAASKC
EEIDNAPE
EEKKAFMG
EEKKKEVP
EELDEEEQ
EENDEVLV
EEPDTKLA
EESGAPGE
EESPIEQL
EETGEALS
EETTAGEQ
EFDGGVVM
EFQTKTEE
EGDQKPLA
EGEEEEEE
EGGGAKFK
EGIVLGGG
EGLKMVEK
EGSLQNGV
EGVLKVIK
EIAASKCR
EIDNAPEE
EIIAFSDR
EIIAFSNR
EILSSLLP
EIPALSVS
EKAQDEIP
EKDKPSLR
EKDQDGGR
EKGVPLYR
EKKAFMGP
EKKKEVPA
EKQQQDQV
EKSLGLSK
EKSVSQKV
ELCHQWLR
ELDEEEQL
ELDGAPGG
ELEMNSDL
ELKALLQS
ELKKEEIK
ELLDDQEA
ELPDGKKR
ELPMDPKL
ELSLLGKK
ELTDDNFE
ELTSQFTG
EMADGYAV
EMEKQQQD
EMNPGYEV
EMNSDLKA
ENAEKELE
ENDEVLVA
ENSAGATY
ENVVIVAS
EPDTKLAR
EPELLDDQ
EPTLDELD
EPTVIDEV
EQDGDEPG
EQKNIAVE
EQLSSEAL
EQVANSAF
EQVELPDG
ESGAPGEE
ESISKTNR
ESKEQVAN
ESPIEQLE
ESTGSIAK
ETAKGDYP
ETGDAGAS
ETGEALSE
ETKDQVAN
ETQNGDVS
ETTAGEQS
EVEQVELP
EVLVAGFG
EVPAVPET
EVQALDDT
EVQDAELK
EVSLADLQ
EVTDEEIK
EYEQLSSE
EYGAGTYG
EYGASCED
EYIEENKY
FADKVPKT
FAGDDAPR
FDGGVVMG
FDIAVDGE
FDVDGTLT
FETGDAGA
FEYIEENK
FGDFNLPR
FGFVSFER
FGGDAQAD
FIEDQGGL
FKKYEEID
FLKANQKK
FMGPLKKD
FPANVMDV
FPMQCSAL
FQTKAEVE
FQTKTEEE
FTCYLDAG
FTPGGGGS
FVCPTEII
FVKDVFSP
FVSFERHE
FVTEEDKR
GADTSVDL
GAFTCYLD
GAGSVPAI
GAGTYGAS
GAKFKKYE
GAPGEEQR
GAPGGGKR
GASATFPM
GASCEDIA
GASSTTST
GAVEKGVP
GCVVGTKK
GDAGASAT
GDAQADEG
GDEPGPQR
GDKNGGTR
GDQKPLAQ
GDVGQLGL
GDVSEETM
GDYPLEAV
GEALSEET
GEEEEEEE
GESKEQVA
GETAKGDY
GETKDQVA
GFAGDDAP
GFGFVSFE
GFTPGGGG
GGAKFKKY
GGDAQADE
GGDKNGGT
GGGAKFKK
GGGCALLR
GGGGSSSS
GGGGSSVS
GGGSGGLA
GGGSSSSG
GGGSSVSM
GGLTSVAV
GGSCPSGP
GGSGGLAS
GGSSSSGG
GGSSVSMI
GGTTMYPG
GGVVMGSD
GIIYGTDG
GIVLGGGC
GKIDTIEI
GKSGGGGS
GLGENVME
GLKMVEKD
GLSKGNKY
GLTSVAVR
GMAMAGQS
GMCKAGFA
GMCQQLPR
GMNFKTPR
GNKYSAQG
GQEAPIYE
GQGDVGQL
GQLGLGEN
GQPGAFTC
GSCPSGPQ
GSGGLASA
GSGMCKAG
GSLQNGVT
GSSSSGGG
GSSVSMIA
GSVPAIQR
GTDGQEAP
GTTMYPGI
GTYGASST
GVKSEGKR
GVLKVIKR
GVVMGSDS
GYCLIINN
IAPDTSPR
IAQPLASR
IAVDGEPL
IAVETDVR
IDNAPEER
IDNGSGMC
IDPEVTDE
IDPGDSDI
IDTIEIIT
IEDQGGLE
IEENDEVL
IEENKYSR
IELPMDPK
IEMEKQQQ
IEPTLDEL
IGGGSGGL
IIDPGDSD
IINNHNFA
IIYGTDGQ
ILGADTSV
ILPKSAKQ
ILQKTESI
ILSDPKKK
ILSSLLPF
INNHNFAK
INQGGLTS
INQTQKEN
IPALSVSR
ISKMLFVE
ISKMVPTS
ISPKQDEG
ITGESKEQ
ITGETKDQ
IVLGGGCA
IYELTSQF
IYGTDGQE
KAEVEQVE
KAFMGPLK
KAGAVEKG
KAGFAGDD
KALLQSSA
KAQDEIPA
KDADLTDT
KDQVANSA
KDVFSPIG
KEALKKQL
KEQVANSA
KEVPAVPE
KFKKYEEI
KGCVVGTK
KGDYPLEA
KGIIYGTD
KGNKYSAQ
KIDTIEII
KKAFMGPL
KKEEIKQR
KKEVPAVP
KKGKPELR
KKKEVPAV
KKLGNSLL
KKQLPGVK
KKYEEIDN
KLAEQAER
KLGNSLLR
KMLFVEPI
KMVEKDQD
KMVPTSDK
KNIAVETD
KPSKGQKR
KPVGGDKN
KQDEGVLK
KQLPGVKS
KQQQDQVD
KSAKQKER
KSGGGGSS
KSLGLSKG
KSVSQKVA
KTEEEEID
KTESISKT
KVAAAMPV
KVEEIAAS
KVPKTAEN
KVSTASVG
KYEEIDNA
KYSAQGER
LADLQNDE
LAIIDPGD
LAQKMMIG
LASASASA
LATEDKEA
LDDQEAKR
LDEEEQLL
LDELDQKM
LDGAPGGG
LEDLEKQR
LEGDQKPL
LEGLKMVE
LEKDKPSL
LEKSLGLS
LEKSVSQK
LELDGAPG
LELEMNSD
LELKKEEI
LELTDDNF
LEMNPGYE
LEMNSDLK
LENSAGAT
LEPTVIDE
LEQKNIAV
LETKGEPR
LEVMVRIR
LEYGASCE
LGADTSVD
LGENVMER
LGGGCALL
LGLGENVM
LGLSKGNK
LGQGDVGQ
LIINNHNF
LKALLQSS
LKANQKKR
LKGCVVGT
LKKEEIKQ
LKKQLPGV
LKMVEKDQ
LLDDQEAK
LLETKGEP
LLGKKKKR
LLPSGMCQ
LLQDSGEV
LLQSSASR
LPGVKSEG
LPKSAKQK
LPMDPKLN
LPSGMCQQ
LQALEKDK
LQDSGEVR
LQKTESIS
LQNDEVAF
LQNGVTAA
LRAQLLQR
LSDPKKKT
LSEETTAG
LSGETAKG
LSGGTTMY
LSKGNKYS
LSKPSKGQ
LSLLGKKK
LSLLQDSG
LSSEALEA
LSSLLPFV
LTDDNFES
LTDTAQTR
LTIDLKNF
LTSQFTGL
LVIDNGSG
LVIGGGSG
LVNQNPIA
LVTVAAAG
LVVDNGSG
LVYAPPGK
LVYQAKLA
MADGYAVD
MAGQSPVL
MAMAGQSP
MCKAGFAG
MDPKLNKR
MEKQQQDQ
MGPLKKDR
MLFVEPIL
MNPGYEVA
MNSDLKAQ
MQDEELMK
MVDNEAIY
MVEKDQDG
MVPGAGSV
MVPTSDKG
MYPGIADR
NAEKELEE
NDEVLVAG
NDGPMPQT
NEAIYDIC
NFPANVMD
NGDVSEET
NGSGMCKA
NGVTAADR
NIAVETDV
NKYSAQGE
NPGYEVAP
NPIAQPLA
NQGGLTSV
NQNPIAQP
NQTQKENL
NSAGATYI
NSDLKAQL
NTPKKLGN
NVMDVIAR
NVVIVASQ
PANVMDVI
PAVPETLK
PEESPIEQ
PELLDDQE
PENAEKEL
PETLKKKR
PEVTDEEI
PGAFTCYL
PGAGSVPA
PGDSDIIR
PGGGGSSV
PGVKSEGK
PGYEVAPR
PIAQPLAS
PIEQLEER
PIYELTSQ
PKKLGNSL
PKQDEGVL
PKSAKQKE
PKTAENFR
PLNPKANR
PMDPKLNK
PMQCSALR
PPGKEKQR
PSGMCQQL
PTEIIAFS
PTLDELDQ
PTVGMNFK
PTVIDEVR
PVGGDKNG
PVLEEKER
QADEGQAR
QAKLAEQA
QALDADFR
QALDDTER
QALEKDKP
QDAELKAL
QDEELMKR
QDEGVLKV
QDEIPALS
QDGDEPGP
QEAPIYEL
QEYGAGTY
QGDVGQLG
QGGLEAVR
QGGLTSVA
QIDPEVTD
QKASNLKR
QKNIAVET
QKTESISK
QKVAAAMP
QLGLGENV
QLPGVKSE
QLSSEALE
QNDEVAFR
QNGDVSEE
QNGVTAAD
QNPIAQPL
QPGAFTCY
QPTVGMNF
QQQDQVDR
QQTRAAAG
QTKAEVEQ
QTKTEEEE
QTQKENLR
QTRAAAGR
QVAKVSTA
QVANSAFV
QVELPDGK
QVPRVMST
QVTQPTVG
QYSGAQVR
RALDGACG
RGYCLIIN
RVMSTQRV
SAAAVDAG
SAGATYIR
SASASAER
SATFPMQC
SCPSGPQP
SDLKAQLR
SDPKKKTR
SDSFGGDA
SEALEAAR
SEETMGSR
SEETTAGE
SETQNGDV
SFGGDAQA
SGAPGEEQ
SGETAKGD
SGFTPGGG
SGGGGSSS
SGGLASAR
SGGTTMYP
SGMCKAGF
SGMCQQLP
SKDADLTD
SKEQVANS
SKGNKYSA
SKMVPTSD
SKPSKGQK
SLADLQND
SLGLSKGN
SLKDYCTR
SLLGKKKK
SLLQDSGE
SLQNGVTA
SMQDEELM
SPIEQLEE
SPKQDEGV
SQKVAAAM
SSEALEAA
SSKDADLT
SSLLPFVR
SSSSGGGR
SSTSGFTP
SSTTSTGR
SSVSMIAS
STGSIAKR
STSGFTPG
SVDLEETG
SVSMIASR
SVSQKVAA
TAGEQSTR
TAKGDYPL
TCYLDAGL
TDDNFESR
TDEEIKKR
TDGQEAPI
TEAELEER
TEAPLNPK
TEDKEALK
TEEEEIDR
TEELDEEE
TEIIAFSD
TEIIAFSN
TEPELLDD
TESISKTN
TFPMQCSA
TGDAGASA
TGEALSEE
TGESKEQV
TGETKDQV
TIDLKNFR
TIEIITDR
TILSDPKK
TKAEVEQV
TKDQVANS
TKPVGGDK
TKTEEEEI
TLDELDQK
TLEQKNIA
TLGQGDVG
TLVTVAAA
TMYPGIAD
TPGGGGSS
TPKKLGNS
TQNGDVSE
TQPTVGMN
TSGFTPGG
TSQFTGLK
TSVDLEET
TTAGEQST
TTMYPGIA
TVAAAGKS
TVGMNFKT
TVINQTQK
TVKKGKPE
TVLSGGTT
TVTKPVGG
TVVEEADD
TYGASSTT
VAAAGKSG
VAAAMPVR
VAANDGPM
VAILDINR
VAKVSTAS
VANSAFVE
VCKAGAVE
VCPTEIIA
VDAGMAMA
VDGEPLGR
VDGTLTAP
VDISPKQD
VDLEETGR
VDLEPTVI
VDNEAIYD
VDNGSGMC
VEEADDDK
VEEESGAP
VEEGEEEE
VEEGIVLG
VEEIAASK
VEEKKKEV
VEFDGGVV
VEKAQDEI
VEKDQDGG
VEKGVPLY
VELPDGKK
VELSLLGK
VEMADGYA
VEQDGDEP
VEQVELPD
VEVSKLKR
VFSPIGER
VGGDKNGG
VGMNFKTP
VGQLGLGE
VIAPDTSP
VIDNGSGM
VIGGGSGG
VINQTQKE
VIPAGVPR
VISKMLFV
VIVASQKR
VKDVFSPI
VKKGKPEL
VLGGGCAL
VLSGGTTM
VLSKPSKG
VLVAGFGR
VMSTQRVA
VNQNPIAQ
VPAVPETL
VPETLKKK
VPGAGSVP
VPKTAENF
VPRVMSTQ
VPTSDKGR
VQALDDTE
VQDAELKA
VSEETMGS
VSFERHED
VSLADLQN
VSLKDYCT
VSQKVAAA
VSSKDADL
VSTASVGR
VTDEEIKK
VTFKKTKR
VTKPVGGD
VTQPTVGM
VTVAAAGK
VVAANDGP
VVDNGSGM
VVEEADDD
VVIAPDTS
VVIPAGVP
VVIVASQK
VVMGSDSR
VVPKTAEN
VVVIPAGV
VYAPPGKE
VYQAKLAE
YAPPGKEK
YCLIINNH
YEANFPAN
YEEIDNAP
YEEPDTKL
YEGSLQNG
YEKKKTSR
YELTSQFT
YEQLSSEA
YGAGTYGA
YGASCEDI
YGASSTTS
YGTDGQEA
YIEENKYS
YISKMVPT
YITGESKE
YITGETKD
YLDAGLAR
YLSLLQDS
YQAKLAEQ
YQALDADF
YSDSFGGD
AAAAPAKV
AAAELGAR
AAAPAKVE
AAAPVAAA
AAAPVVPQ
AAATTAAP
AADMLGSY
AAEIEGAG
AAELEMEL
AAEQGRPP
AAEVVHPG
AAGAVASY
AAGDLAPI
AAGGDGAE
AAGIVGNL
AAICAGPT
AAKDPSAV
AALCSEAA
AALGGNSS
AALIQQAT
AAMQDPEV
AAPAAAAA
AAPAKVEA
AAPLPMMP
AAPVAAAT
AAPVVPQA
AASMSAFD
AASQSFLQ
AASSSSLE
AATEDLWE
AATTAAPA
AAVAGGAP
AAVMNTWT
AAVPVQDL
AAYAHELP
ACIGEKLD
ADAVAVTM
ADDRADLA
ADDVTLDD
ADESGQIF
ADGAGLQL
ADIEDFKA
ADKFDENA
ADKVIVTS
ADLTGELM
ADLVVGLC
ADMLGSYG
ADPVSAQH
ADSKPGTI
ADSQPPVF
ADTHIPGS
ADTNNHQI
ADVTTPQT
ADYKPPAT
AEADGAGL
AEAGGMHT
AEAILAAD
AEALGTLM
AEAMNYEG
AECFDEIT
AEDGPPEL
AEDKENYK
AEDNADTL
AEEKAPVK
AEEKLQAS
AEEVVQER
AEEYKEAR
AEGIIHDT
AEGLGVIA
AEHELNLA
AEIEGAGA
AEIVQLVG
AEKDEFEH
AEKLPNLT
AELVDSVL
AEMLLANL
AEPADFES
AEQGRPPE
AEQLEQTK
AESEKWQQ
AESGVQHK
AEVAQHYQ
AEVKPLVE
AEVPQAQP
AEVVHPGD
AFGDVSKP
AFGSGGGL
AFIQDPDG
AFLADPSA
AFLHPEEF
AFQDVAQN
AGAGNSVL
AGAVASYD
AGDALLQM
AGDEESYE
AGDLAPIN
AGDQELLH
AGFQDIPK
AGGAPSVG
AGGDGAEA
AGGMHTVC
AGGPGPGG
AGGVMTAL
AGHQEEAK
AGIMDHEE
AGIVGNLR
AGKDDYVK
AGKVDDAR
AGPDTNGS
AGPTALLA
AGQGEVLV
AGTPMFVV
AGVAPESF
AGVIAGLN
AHAVDAVK
AHEIGFGS
AHILSPWG
AHPPSAEV
AHQVVVAK
AIAAMNEP
AIAIGDLV
AIAPPLLQ
AIAPVLLD
AIATGGAV
AICAGPTA
AIDGMNSI
AIEKPTYA
AIEPPPLD
AIFNLLNL
AIGDLVKS
AILENANV
AILGITES
AILSAIAA
AILTQLHP
AIMENANV
AIQPGCIN
AIQPNTTG
AIRPYVSR
AISLFYEL
AIVEALNG
AIVLPMNH
AIYDTPCI
AIYKPVTD
AKDDLSGA
AKDPSAVA
ALAAVPVQ
ALAIVEAL
ALAQAVNA
ALATLHDR
ALCSEAAL
ALDLGGSS
ALDLGGTN
ALDNVDAR
ALGGNSSP
ALGIAQPK
ALILHDDE
ALINAAIQ
ALIQQATT
ALKDDSWL
ALLDAVTQ
ALLDGSNV
ALLFVHYL
ALMKEEGV
ALMLQGVD
ALNEANLS
ALNGKEVA
ALNPDFKP
ALSDHHIY
ALSDVCDV
ALSLAVDK
ALTAASEA
ALVDVIED
ALVHPDLD
ALYDICFR
ALYPEGQA
AMATVTAL
AMFDQSQI
AMLGQAEE
AMNYEGSP
AMQDPEVM
ANALDNVD
ANAYHCEK
ANDEELNQ
ANILHDDC
ANKIGFEE
ANKVPAAA
ANSGAVKR
ANTLAEKD
APAAAAAP
APAGITLK
APAKVEAK
APESAPLK
APGAGAIP
APLAAGIV
APLLGWNS
APLPMMPL
APMFVMGV
APMHDLLL
APPLLQEL
APTQWLDG
APVAAATT
APVLLDAL
APVNVTTE
APVVPQAL
AQESVGIY
AQHYQDTL
AQIAAENE
AQIDPVEK
AQIIEACD
AQNLMQSV
AQNPANMS
AQPVLVFK
AQQVLWNC
AQTEALMR
AQTLQQSR
AQVLAQER
ARPPISMN
ASASFFLD
ASDGIMVA
ASEISTWD
ASFLNDVG
ASGKPIAA
ASGMDEMA
ASGVCIDS
ASGVSVLP
ASIPLPDK
ASLDQPTQ
ASLEGDSG
ASLKPEFV
ASMSAFDP
ASNNELVR
ASPAHAVD
ASPLLQYF
ASQEIAEK
ASQPGVDG
ASQSFLQP
ASSQAVSN
ASSSSLEK
ASTCPDDE
ASVADTAE
ASVLRISS
ATAASSSS
ATDFGEAL
ATDNQAIK
ATEDLWES
ATGFIDGD
ATGGKYVP
ATHEDAVA
ATHEEAVA
ATMPSDVL
ATQGELVR
ATQGHQDQ
ATTAAPAA
ATTLDESL
ATVTTCHS
ATYDKLCK
AVADVTTP
AVAGGAPS
AVANDEEL
AVAVTMGP
AVDAVIAE
AVDVLVSS
AVFGEEGL
AVHDAILE
AVHVLCNS
AVIAELKK
AVIPGGSS
AVISASAS
AVITVPAY
AVLDGADC
AVLDQVEA
AVLGHELG
AVLISEAQ
AVLQPTPQ
AVLTVADM
AVMNTWTK
AVPVQDLG
AVQNMVSH
AVSEKDIQ
AVVILDAG
AYAHELPK
AYFNDSQR
CAAYAHEL
CADDRADL
CAGPTALL
CEVTNLND
CGIHETTF
CIGEKLDE
CIGENGEL
CILGQNGI
CINYDLVK
CLEHGIQP
CNENSLFK
CNLNELVK
CNPIISGL
CPILPAKK
CSEAALQA
CSQEESIK
CSSAPGPL
CTGDVTAW
CVAGDEES
DADIEDFK
DAEAILAA
DAEDGPPE
DAGAQYGK
DAGKVDDA
DAIPAVEV
DAIQPGCI
DALLFVHY
DALTDPSR
DANTLAEK
DATAQMAM
DAVAAMAK
DAVAAMSK
DAVAVTMG
DAVIAELK
DAVTQQEK
DDAEAILA
DDDETEVL
DDGGDLTN
DDGVSIPG
DDHDPVDK
DDHDSVDK
DDIGHGVK
DDLDFFIG
DDLSGADI
DDRADLAK
DDVDSSVC
DDVGTGAG
DEAIEKPT
DECGAGVF
DEELNQLL
DEEMDLAI
DEESEQAT
DEESYEVF
DEHGIDPT
DEHSVNYK
DESGPSIV
DETIKNPR
DEYCVQQL
DFAAEVVH
DFEPSTES
DFGEALVR
DFKPPADY
DFLSDEIK
DFQLIGIQ
DGAEAPAK
DGAGLQLR
DGALNVDL
DGATILSM
DGDGTITT
DGGDLTNL
DGHHHYEG
DGLNASQI
DGLSNILK
DGMNSIAR
DGNKVTLD
DGQEYAQV
DGQMPSDK
DGQQTIIA
DGSLDLNA
DGSNVVFK
DGSQNTNV
DGTIVDDD
DGTVLCEL
DGVADVSI
DGVANALD
DGVSIPGE
DICFTSVQ
DIEDFKAK
DIENAYKK
DIKPIWQR
DIPAAVNA
DKATYDKL
DKDGDGTI
DKFDENAK
DKGNQVYR
DKINALIK
DKPVSPLL
DKVIVTSK
DLEGENIE
DLENLPAS
DLGGSSFR
DLGGTNFR
DLGSTVIK
DLMTQAGV
DLNEVPVK
DLNFIKQS
DLQKMPLG
DLRPFLAK
DLSGADIK
DLSNGKPR
DLTGDLES
DLTGELMR
DLTNLIHT
DLVKSTLG
DLVVGLCT
DMDQVENH
DMEDLVHD
DMLGSYGS
DMLLANKV
DNAPPPEL
DNDSESDY
DNEKDLVK
DNFGIVEG
DNPALADI
DPAEKDEK
DPAGHQEE
DPEVIPEN
DPLGGSDT
DPNLSELR
DPQPEHPL
DPTGTYHG
DPVSAQHA
DQDILDLV
DQELLHQA
DQLHEGAK
DQLKPGGR
DQLQGGQL
DQPTQTVV
DQQSFGIK
DQSQIQEF
DQVENHEF
DQVIQSLI
DSDLQLER
DSEFTLAS
DSKPGTIR
DSLAANVK
DSPSAQLA
DSQPPVFK
DSSGNVVN
DSSVPVWS
DSVLDVVR
DTHIPGSP
DTLLATLK
DTNLCAIH
DTNNHQIK
DTPTQEDW
DTQVVVFK
DTSRPPLE
DVAPLSLG
DVAQNPAN
DVCDVPTA
DVDHQIAK
DVDSSVCR
DVESYIHR
DVGDVDAK
DVGTGAGL
DVIEDKLK
DVIQHETI
DVLEVTKK
DVLVSSGE
DVPCGNIV
DVQPHDLG
DVTTPQTV
DWCPTGFK
DYGPHFQG
DYKPPATR
EAAEQGRP
EAALQAIR
EAASLLGK
EACDVCLK
EADGAGLQ
EAEADGAG
EAEEKAPV
EAFDISKK
EAFLNSQK
EAGGMHTV
EAGKDDYV
EAHGTGTK
EAIAPPLL
EAIEKPTY
EAIRPYVS
EAIVLPMN
EALGIAQP
EALGTLMR
EALHYLTK
EALKDDSW
EALNGKEV
EALYDICF
EAMNYEGS
EANKIGFE
EANLSNLK
EANSGAVK
EAPLAAGI
EASDGIMV
EASLEGDS
EASLESAK
EATDNQAI
EATGGKYV
EAVAAMSK
EAVQNMVS
ECADDRAD
ECFDEITY
ECNLNELV
EDAAELVA
EDAVAAMA
EDAVAAMS
EDDVGTGA
EDGPPELL
EDGQEYAQ
EDHLAWSK
EDIIDTGK
EDIIQGFR
EDKENYKK
EDKGNQVY
EDKINALI
EDMEDLVH
EDNADTLA
EDNEKDLV
EDPAGHQE
EDPSTVLR
EDSEFTLA
EDSSGNVV
EDTNLCAI
EDVPCGNI
EDVQPHDL
EEAEEKAP
EEAIRPYV
EEALHYLT
EEAVAAMS
EEDAAELV
EEDSDEEE
EEEDSDEE
EEEEDSDE
EEEQAFKR
EEGETEAN
EEGLTLNL
EEHLTVDA
EEKAPVKK
EEKLQASV
EELAAAER
EELNQLLK
EEMDLAIE
EEMGHCDS
EENLDCPE
EENLMDAQ
EEQQMHLN
EEQTVDGR
EESEQATE
EESQVAGT
EESYEVFK
EEVGVEHL
EEYIQQLC
EFAIQPNT
EFATHEDA
EFATHEEA
EFLTPVEE
EFPWGPKP
EFQTNLVP
EFSITYKP
EFVDIINA
EFVTHEDA
EGANAYHC
EGEETFEA
EGEPGNKV
EGETEANN
EGEVISLG
EGGVDVGD
EGHLGVTK
EGIFTGSA
EGIIHDTE
EGLGVIAC
EGLTLNLE
EGNDLYHE
EGNEQFIN
EGQAPVKK
EGTLLKPN
EGVAHIID
EHAHQVVV
EHCSSIVM
EHELNLAR
EHFSQFGT
EHGDSSVP
EHGIDPTG
EHGIQPDG
EHLKNPVI
EHLTVDAR
EHPDKFLK
EHQANLLR
EHSLVIDT
EHSMDTLL
EHSVNYKP
EHVAAAEL
EIDGNKVT
EIDLQKMP
EIEGAGAA
EIEGEEIE
EIENNPTV
EIGRPLGK
EIIEGMKF
EIINEDIA
EILQEEED
EIRDMLLA
EISEDKTK
EISFGTTK
EIVQLVGK
EKDEFEHK
EKDFAAEV
EKDIQDLK
EKEQIVPK
EKIEKEQS
EKLPNLTH
EKLQASVR
EKPTYATK
EKWQQALK
ELAEDKEN
ELASQPGV
ELAYEQVA
ELCPILPA
ELGLVDGQ
ELIKVEGK
ELINGYIQ
ELIPQLVA
ELLDYEDD
ELLPEAQH
ELNGNQPM
ELNQYSAK
ELNVPFFK
ELPPTHPI
ELQKEEAQ
ELVDSVLD
EMATAASS
EMDGTENK
EMDLAIEA
EMGHCDSV
EMLLANLR
ENANVLAR
ENASGKPI
ENDLNFIK
ENGGSLGS
ENILHVSE
ENKIPATQ
ENLDCPEL
ENLLDFIK
ENLMDAQV
ENPEHNDF
ENQEIYQK
ENSEGGLH
ENVRPDIV
EPALNEAN
EPASLLEL
EPGDYNIN
EPGNKVNL
EPIDEYCV
EPTTAFNL
EQAFQTIA
EQEMATAA
EQFINAAK
EQGETPLT
EQGHLLPE
EQGRPPEH
EQILPTLV
EQIVPKPE
EQLEQTKR
EQLLQDPK
EQQMHLNV
EQQQAYRP
EQTVDGRP
ERPFLAIL
ESCGIHET
ESEKWQQA
ESEMEDAY
ESENKIPA
ESEQATEM
ESFLDISR
ESGELNQY
ESGPSIVH
ESGVINLK
ESGVQHKP
ESHQDADI
ESHQFQPK
ESLLPGIR
ESLPENAS
ESQVAGTP
ESSSPEVK
ESTGVFTT
ESTPPSEE
ETAAGGDG
ETAFLGPK
ETAGGVMT
ETEANNHK
ETEDTFIA
ETEDTFMA
ETGKITDF
ETGVLKPG
ETHGHVGA
ETIGEILK
ETLKPSTL
ETLPTEYD
ETNPADSK
ETPTGYIE
ETTFNSIM
ETTQAMAF
ETVAESAE
EVAQHYQD
EVENGGSL
EVGDTQVV
EVGVEHLL
EVIPENTD
EVISLGLP
EVKPLVEK
EVMNSFEL
EVPFAPSG
EVPQAQPV
EVTHQFVK
EVTKENLL
EVTNLNDY
EVVDKDSI
EVVHPGDL
EVVITHLA
EVVTESEK
EWCDGCEA
EWIPNNVK
EYAQEAVK
EYASPAHA
EYCVQQLK
EYEVVTES
EYIQQLCE
FAAEVVHP
FADTHIPG
FAIQPNTT
FAIYKPVT
FAKPPDQK
FAPVNVTT
FAQTLQQS
FASQEIAE
FASTCPDD
FATHEDAV
FATHEEAV
FCLSEDKK
FCSEYRPK
FDDHDPVD
FDDHDSVD
FDGALNVD
FDKATYDK
FDKDGDGT
FDKPVSPL
FDPNLSEL
FDQLHEGA
FDQSQIQE
FEALGIAQ
FEAPNQEK
FEATDNQA
FEDTNLCA
FEGEPGNK
FEIGHFFR
FEIGHFLR
FEIGRPLG
FELIKVEG
FEQEMATA
FEQFLQER
FESLPENA
FETLKPST
FEVPFAPS
FFGTHETA
FGDVSKPE
FGEEGLTL
FGSGGGLL
FGTHETAF
FGVGFYSA
FHHEGGVD
FIENNVSK
FIGGLAAQ
FIHGGHTA
FILVGPEG
FIQDPDGY
FIQSIIST
FISSGLSK
FITDCKDP
FKDDYFAK
FKEEEPVK
FKPPADYK
FLADPSAF
FLAHILSP
FLAILGGA
FLAPISSS
FLAQTEAL
FLCLPSNT
FLDISRPK
FLFCSEYR
FLFRDGDI
FLHELNVP
FLHPEEFE
FLKEPALN
FLNDVGPK
FLPFADDK
FLQAAKDP
FLQALSLA
FLQDVSAS
FLQLVDAG
FLQSHENQ
FLSDAIPG
FLSDEIKE
FLSTSIAQ
FLTDLYPE
FLTPVEEA
FLTTASGV
FLVGGASL
FMAPGAGA
FMEAIAPP
FMYLNEVA
FNCEVTNL
FNIPFTGN
FNKSAPEL
FNSIATQG
FNTDEDTK
FPIPEEYT
FPLTAQHE
FPMTHGNT
FPSEIVGK
FPWGPKPF
FQDGDLTL
FQDVAQNP
FQEAASLL
FQLIGIQD
FQNLDGVA
FQSSANYA
FQTLLDAG
FQTNLVPY
FRDGDILG
FRPDNFVF
FSDNAPPP
FSELAEDK
FSGSSHQD
FSITYKPV
FSKGEENL
FSPDGHLF
FSPHTKPW
FSQFGTVE
FTDVNSIL
FTELAEDK
FTFITDCK
FTGSADIK
FVDIINAK
FVDWCPTG
FVESDADE
FVGNLNFN
FVGSGVSG
FVGSPVED
FVGSQATD
FVITKPDV
FVLDEADV
FVMGVNHE
FVSFSEVQ
FVTHEDAV
FVTLAPTQ
FWAPESAP
GAEAPAKK
GAGFQDIP
GAGGAGLR
GAGGPGPG
GAGLLEIK
GAGNNWAK
GANAYHCE
GAPMHDLL
GAPSVGIK
GASLKPEF
GAVASYDY
GCINYDLV
GCVAGDEE
GDAIPAVE
GDEESYEV
GDGAEAPA
GDGTITTK
GDHCIIGR
GDIPAAVN
GDLAPINA
GDLESFKK
GDLTNLIH
GDLVKSTL
GDQELLHQ
GDQQSFGI
GDSDLQLE
GDSSVPVW
GDTQVVVF
GDVAEGDL
GDVSKPER
GDVTAWTK
GDYNINIL
GEAEADGA
GEEGLTLN
GEENLMDA
GEFSITYK
GEHGDSSV
GEHTPSAL
GEIDGNKV
GELNQYSA
GEPGNKVN
GERPVVQR
GETEANNH
GETEDTFI
GETEDTFM
GETNPADS
GEVISLGL
GFGAQGPK
GFIENNVS
GGAPSVGI
GGASLKPE
GGAVFGEE
GGDGAEAP
GGDLTNLI
GGFGAQGP
GGLAAQEV
GGMAFHSY
GGMHTVCL
GGNSSPSA
GGPGPGGF
GGSGGLAA
GGSLGSKK
GGSSTPLI
GGVDVGDV
GGVMTALI
GGVTGGWD
GHELGHWK
GHLLPERK
GHQDQSIR
GHYTEGAE
GIDPTGTY
GIDVQQVS
GIEQQVLR
GIFTGSAD
GIHETTFN
GIIHDTET
GIMDHEEA
GIQPDGQM
GISAIDGM
GITESFQV
GITKPAIR
GKEVAAQV
GKITDFIK
GKPIAAVM
GLAAQEVM
GLAGAGNS
GLCTGQIK
GLDIPEVD
GLDVPQVS
GLGVIACI
GLLDSPAL
GLNASQIR
GLSQEAAR
GLTLGGQK
GLTLNLED
GLVDGQEL
GMDEMAVE
GMHTVCLS
GMLDPAEK
GMNVAGVS
GMYGIENE
GNACWELY
GNDLYHEM
GNEQFINA
GNKVNLAE
GNKVTLDW
GNLNFNKS
GNQPMEIK
GNSSPSAK
GNVTTCND
GPDTNGSQ
GPEAPLAA
GPGGFGAQ
GPGLSQEA
GPGPGGFG
GPGTSFEF
GPLGECII
GPNAPLIF
GQAEEVVQ
GQEYAQVI
GQGEVLVY
GQNGISDL
GQQTIIAC
GQSGAGNN
GRPPEHTS
GSEVVDKK
GSGGGLLQ
GSGGLAAA
GSGVSGGE
GSLLWAAG
GSPVEDNE
GSQATDFG
GSQNTNVD
GSQQADFL
GSSHQDLS
GSSTPLIP
GSVPAPAC
GSYGSLAR
GTEPTTAF
GTGAGLLE
GTHETAFL
GTIVDDDD
GTLLKPNM
GTPMFVVK
GTSFEFAL
GTTHQTSL
GTVLCELI
GTYHGDSD
GVADLTGE
GVADVSIE
GVAHIIDP
GVANALDN
GVAPESFE
GVCIDSEF
GVDDLDFF
GVDQFLVK
GVDVGDVD
GVFTTMEK
GVGFYSAF
GVHQGAGF
GVIACIGE
GVIAGLNV
GVMTALIK
GVQHKPSA
GVSGGEEG
GVSIPGEY
GVSVLPQN
GVTGGWDN
GVVIAADM
GWNSFVVW
GYDYGPHF
GYIESLPR
GYPVTNAV
HAHQVVVA
HAITATQK
HDNFGIVE
HDPETLLR
HEDAVAAM
HEEAVAAM
HEGGVDVG
HEHQANLL
HEIGFGSK
HELNVPFF
HENQEIYQ
HESGELNQ
HETAFLGP
HETTFNSI
HEWCDGCE
HFCEEFGK
HFPMTHGN
HFSQFGTV
HGDSDLQL
HGDSSVPV
HGHVGADL
HGIDPTGT
HGIQPDGQ
HGNTGFSG
HHEGGVDV
HILSPWGA
HIPGSPFK
HKPSAPQG
HLKNPVIA
HLNLSGNK
HLPSPVTA
HMHAYALE
HNAQNLMQ
HNGIITNY
HPDFEPST
HPEEFEHM
HPLSCHGW
HPPSAEVE
HQDADIED
HQGAGFQD
HQRPPSEM
HSLVIDTL
HSMDTLLA
HSQAVEEL
HSSLAEPR
HSSVYPTQ
HSVNYKPP
HTECCHGD
HTSQSGDE
HVAAAELG
HVLCNSED
HVSFPLEG
HYQDTLIR
HYTEGAEL
IAADMLGS
IAAMNEPK
IAASQSFL
IAAVMNTW
IACIGEKL
IADLVVGL
IAFGSGGG
IAGLNVLR
IAIGDLVK
IALATLHD
IALDLGGS
IAMATVTA
IAPPLLQE
IAPVLLDA
IASVADTA
IATGGAVF
IATQGELV
IATQGHQD
ICAGPTAL
ICFTSVQK
ICSQEESI
IDAIQPGC
IDDKGILR
IDEYCVQQ
IDGMNSIA
IDGNKVTL
IDGQQTII
IDGTHIAK
IDLQKMPL
IDNPALAD
IDNSQGAY
IDPTGTYH
IDQLKPGG
IEACDVCL
IEAEHTLR
IEAFLNSQ
IEAHGTGT
IEANSGAV
IEDPSTVL
IEESAIDE
IEGAGAAK
IEGMKFDR
IEHFSQFG
IEHIQVNK
IEILNPNK
IEKPTYAT
IELAYEQV
IELLPEAQ
IEMDGTEN
IENNPTVK
IENTPEEK
IEPIDEYC
IEPPPLDA
IESFLDIS
IESGVINL
IESHQFQP
IESSSPEV
IETIGEIL
IEVMNSFE
IFDHEFTK
IFESLPEN
IFQGQSLK
IFTDVNSI
IFTGSADI
IFWAPESA
IGDLVKST
IGEHTPSA
IGEKLDER
IGENGELL
IGFIENNV
IGGLAAQE
IGHVDSGK
IGKEDAVR
IGPNAPLI
IHDNFGIV
IHETTFNS
IHGGHTAK
IHLPSPVT
IHNGIITN
IHSSLAEP
IIDDKGIL
IIDIITHR
IIDILTKR
IIEACDVC
IIEGMKFD
IIENTPEE
IIFQGQSL
IIGGGSGG
IIGKEDAV
IIHDTETK
IIHSSLAE
IIIGGGSG
IINEDIAK
IINSSITT
IINYDLPN
IIPVLVGA
IIQLKPDV
IISAPSAD
IISIIHSS
IISTVEPA
IIVNWVNR
IKPIWQRP
ILDAGAQY
ILDDGGDL
ILDDIGHG
ILDDVDSS
ILEASLEG
ILEGHLGV
ILEGNDIE
ILENANVL
ILETLPTE
ILFKDDYF
ILGITESF
ILGQNGIS
ILHDDCAF
ILLDQGQL
ILLNAAWL
ILNKPGLK
ILPVGAAN
ILPVGAES
ILQAEHEL
ILSAIAAM
ILSPWGAE
ILTQLHPR
ILVGDLMR
ILVGPEGC
IMAKDDLS
IMDHEEAR
IMENANVL
INALYPEG
INEDIAKR
INSSITTK
INTACFEA
INVCNENS
INYDLPNN
INYDLPTN
IPFTGNVK
IPGGSSTP
IPVDISDS
IPVLVGAL
IPVQTQHP
IQAMPTLI
IQDGSLDL
IQDGSQNT
IQDPDGYW
IQDTSRPP
IQGITKPA
IQHETIGK
IQLDGLNA
IQLEPTFI
IQLKPDVV
IQLQEELA
IQNVPLED
IQPDGQMP
IQPGCINY
IQPNTTGK
IQQATTVK
IQSIISTV
IQSSPPKD
IQTGISAI
IQVTPPGF
IRDMLLAN
ISAIDGMN
ISASASFF
ISEAQAIK
ISEGLHPR
ISFGTTKD
ISFTEVDD
ISIIHSSL
ISLGLPFG
ISLSGDHC
ISSSLAVV
ISTVEPAQ
ISVEGSSK
ITDCKDPK
ITESFQVK
ITFKEEEP
ITHLAPGT
ITIHLPSP
ITIIGKED
ITKLVEVG
ITKPDVYK
ITLASSQA
ITVPAYFN
IVAASNLR
IVCAAYAH
IVDVIDQN
IVEALNGK
IVEDIIDT
IVFAKPPD
IVIHNGII
IVKEVSTY
IVLAKPPD
IVLPMNHK
IVLTTSAG
IVMDPLGG
IVNNLLKP
IVNTNVPR
IVPKPEEE
IVRPDNTY
IVSMDVIQ
IVSRPEEL
IVSTTVET
IVSVDETI
IVTEEAIA
IVVIGHVD
IVVITDGR
IVVPDVSK
IWLYSLAW
IWNIKDEL
IYDTPCIQ
IYIPLPDE
IYKPVTDF
IYVPLTDK
KATYDKLC
KDDLSGAD
KDDYFAKK
KDFAAEVV
KDGDGTIT
KDPSAVAK
KDPSVVVR
KDVESYIH
KEDGQEYA
KEDIIQGF
KEEEPVKK
KENLLDFI
KEPALNEA
KEQIVPKP
KEVAAQVK
KEVSTYIK
KGEENLMD
KIEKEQSK
KLPNLTHL
KNPVIAQK
KPDVVITE
KPEEEVAQ
KPEFVDII
KPEMIGHY
KPIAAVMN
KPISVEGS
KPIWQRPS
KPNMVTPG
KPPADYKP
KPSAPQGG
KPSFDPNL
KPVSPLLL
KVIVVITD
KVNLAELF
KVTLDWAK
LAAEIEGA
LAAGIVGN
LAALGGNS
LAAMQDPE
LAAQEVMK
LAAVPVQD
LADAVAVT
LADDVTLD
LAEALGTL
LAEDKENY
LAEEKLQA
LAEIVQLV
LAEKDEFE
LAEKLPNL
LAEPADFE
LAEVAQHY
LAEVKPLV
LAFIQDPD
LAGAGNSV
LAHEIGFG
LAHILSPW
LAIFNLLN
LAILGGAK
LAIVEALN
LALDLGGT
LALLDGSN
LANKVPAA
LAPISSSK
LAPTQWLD
LAQAVNAR
LAQIAAEN
LAQIIEAC
LAQTEALM
LASEISTW
LASQPGVD
LASSQAVS
LATTLDES
LAVANDEE
LAVDAVIA
LAVIPGGS
LAYEQVAK
LCIGENGE
LCLPSNTK
LCNSEDIR
LCPILPAK
LCSEAALQ
LCYVALDF
LDAGAQYG
LDAGLPQK
LDALTDPS
LDANTLAE
LDAVTQQE
LDDGGDLT
LDDIGHGV
LDDVDSSV
LDESLTNR
LDGADCIM
LDGLNASQ
LDGLSNIL
LDGNELDL
LDGSNVVF
LDGVANAL
LDLGGSSF
LDLGGTNF
LDLSNGKP
LDPAEKDE
LDQGQLNK
LDQPTQTV
LDSLAANV
LDVAPLSL
LEANKIGF
LEASLEGD
LEASLESA
LEAVQNMV
LECADDRA
LEDVQPHD
LEFAIQPN
LEFPWGPK
LEGANAYH
LEGEETFE
LEGHLGVT
LEGIFTGS
LEGNDIEL
LEGNEQFI
LEGSGLES
LEGTLLKP
LEHGIQPD
LEHSDCAF
LEIINEDI
LEKDFAAE
LEKIEKEQ
LELINGYI
LENANVLA
LENASGKP
LENLPASK
LEQFVSIL
LESEMEDA
LESENKIP
LESHQDAD
LESLLPGI
LETAGGVM
LETGKITD
LETLPTEY
LEYASPAH
LFCSEYRP
LFDKDGDG
LFDQLHEG
LFHHEGGV
LFIYGHYK
LFKDDYFA
LFLTDLYP
LFNIPFTG
LFPLTAQH
LFRDGDIL
LGDQQSFG
LGECIIAG
LGFSEVEL
LGGNSSPS
LGGSDTAK
LGGSLMEY
LGHELGHW
LGIEQQVL
LGITESFQ
LGLVDGQE
LGMLDPAE
LGNVTTCN
LGQAEEVV
LGQNGISD
LGQTDDTR
LGSEVVDK
LGSYGSLA
LGVADLTG
LGVIACIG
LGWNSFVV
LGYPVTNA
LHDPETLL
LHELNVPF
LHEWCDGC
LHPEEFEH
LIALSIDS
LIDAIQPG
LIFESLPE
LIGPNAPL
LIINYDLP
LILEGNDI
LILETLPT
LILFKDDY
LIMAKDDL
LINAAIQK
LINGYIQK
LIPVQTQH
LIQQATTV
LISEAQAI
LISFTEVD
LIVSMDVI
LIVSVDET
LIVVPDVS
LIWNIKDE
LIYIPLPD
LKDDSWLK
LKEPALNE
LKNPVIAQ
LKPDVVIT
LKPEFVDI
LKPISVEG
LKPNMVTP
LLAALGGN
LLAEPADF
LLANKVPA
LLASGMAR
LLDAGLPQ
LLDALTDP
LLDAVTQQ
LLDGSNVV
LLDQGQLN
LLDSPALK
LLDVAPLS
LLDYEDDE
LLEGSGLE
LLFNIPFT
LLFPLTAQ
LLFVHYLA
LLGGSLME
LLGIEQQV
LLGQTDDT
LLGVADLT
LLGWNSFV
LLIGPNAP
LLKPISVE
LLKPNMVT
LLLASGMA
LLLFPLTA
LLLGQTDD
LLLSRPVL
LLNAAWLK
LLPAQTSL
LLPEAQHK
LLSGLLDS
LLSRPVLE
LLSYVHIL
LLVAETFA
LLVDLDHQ
LLVEEIHR
LLWAAGQR
LLWSQGQL
LLYDLENL
LLYRGDVV
LMKDPSVV
LMKEEGVK
LMLQGVDL
LMTQAGVE
LMTTVHAI
LMVVGESG
LNDDDETE
LNEANLSN
LNFIKQSK
LNFNKSAP
LNGKEVAA
LNGNLQLE
LNGNQPME
LNIINSSI
LNLEDVQP
LNLQDESF
LNPDFKPP
LNSLAEEK
LNSNGFIC
LNSNTQVV
LPAGDALL
LPAQTSLE
LPCILNAR
LPENASHK
LPFADDKR
LPGAAVDL
LPNLTHLN
LPPTHPIR
LPSPVTAQ
LPTEYDSR
LPVGAANF
LPVGAESF
LQAAKDPS
LQAEHELN
LQALSLAV
LQDESFTR
LQDIENAY
LQDVSAST
LQEELAAA
LQEQLMGA
LQFISSGL
LQFLLDTC
LQGGQLEE
LQGSLLWA
LQGVHQGA
LQKEEAQK
LQKMPLGK
LQLVDAGK
LQPTPQVT
LQQAGDQE
LQSHENQE
LQSQVPNI
LQYADPVS
LRISSLEG
LSAFGDVS
LSAIAAMN
LSATMPSD
LSCHGWVL
LSDAIPGL
LSDEIKEE
LSDLNEVP
LSDVCDVP
LSEVGDTQ
LSFFDHST
LSGDHCII
LSGLLDSP
LSHTVEEK
LSLPCILN
LSPSLEAR
LSPWGAEV
LSRPQDAL
LSRPVLEG
LSTSIAQL
LSVPCILG
LSYEVVDK
LTAASEAA
LTAQHENF
LTDLYPER
LTDPDAPS
LTGDLESF
LTHLNLSG
LTLNLEDV
LTNLIHTK
LTPVEEAP
LTTASGVS
LTTSAGIM
LTVADMER
LVADKVIV
LVAETFAQ
LVDAGKVD
LVDLDHQR
LVDSVLDV
LVDVIEDK
LVEDKGNQ
LVETPTGY
LVFEAPNQ
LVFLPFAD
LVFPSEIV
LVGALSES
LVGGASLK
LVGPEGCG
LVGVDQFL
LVHNAQNL
LVHPDLDR
LVIEHIQV
LVINYDLP
LVIQSSPP
LVKPSFDP
LVKSTLGP
LVLLSYVH
LVLNLQDE
LVLNSLAE
LVNDPQPE
LVQEISFG
LVQIEYAL
LVQMVVDG
LVSIPEDV
LVSNLNPE
LVSSGEGK
LVSVLPEG
LVTALCDI
LVTEVENG
LVTQQLVK
LVVAPAGI
LVVGLCTG
LVVPIIEN
LVYEQDRP
LWSQGQLH
LYDLENLP
LYPEGQAP
LYPWGVVE
LYRGDVVP
LYSLAWAG
MAIATGGA
MAKDDLSG
MAPGAGAI
MASIPLPD
MASLDQPT
MATAASSS
MATVTALR
MDPLGGSD
MDQVENHE
MDTLLATL
MDVDHQIA
MDVIQHET
MEAIAPPL
MECNLNEL
MEISEDKT
MENANVLA
MEQGETPL
MESCGIHE
MFDQSQIQ
MFMAPGAG
MFVMGVNH
MGDIPAAV
MGHCDSVY
MHAYALEL
MHLNVGLR
MHTVCLSK
MIEPIDEY
MIFDHEFT
MILNKPGL
MILPVGAA
MILPVGAE
MKDPSVVV
MLDPAEKD
MLGDPCLK
MLGQAEEV
MLGSYGSL
MLLANKVP
MLNIINSS
MMDVDHQI
MNDIKPIW
MNFSKGEE
MNSFNTDE
MNVAGVSL
MNVDHEVN
MNYEGSPI
MPSDVLEV
MQDATAQM
MSAFDPLK
MSDDDGWQ
MTEPIDEY
MTHGNTGF
MTQAGVEE
MTTVHAIT
MVTEEDKR
MVTPGHAC
MVVGESGL
MVWEGLNV
MVYPFTGD
MYGIENEV
MYLNEVAG
NAATEDLW
NACWELYC
NALDNVDA
NALYPEGQ
NAPLIFER
NAQNLMQS
NASGKPIA
NASNNELV
NATVTTCH
NAVITVPA
NCEVTNLN
NDDDETEV
NDEELNQL
NDGATILS
NDIKPIWQ
NDLNFIKQ
NDPQPEHP
NEALYDIC
NEANLSNL
NEATGGKY
NEEDAAEL
NEHSLVID
NELLDYED
NENTFLDL
NEQFINAA
NESTPPSE
NFNKSAPE
NFSKGEEN
NGGSLGSK
NGIITNYK
NGISDLVK
NGKEVAAQ
NGLTLGGQ
NGNLQLEL
NGNQPMEI
NHFCEEFG
NIDGTHIA
NIEVMNSF
NIINSSIT
NIKDELKK
NILHDDCA
NILHVSEN
NIPFTGNV
NIQGITKP
NKIGFEEK
NKIPATQK
NKSAPELK
NKVNLAEL
NKVPAAAR
NKVTLDWA
NLCAIHAK
NLDGVANA
NLEDVQPH
NLEGEETF
NLGDQQSF
NLISFTEV
NLLKPISV
NLMDAQVK
NLNFNKSA
NLPGAAVD
NLQDESFT
NLTHLNLS
NMSDDDGW
NMVSHTER
NMVTPGHA
NNATVTTC
NNLLKPIS
NPADSKPG
NPALADIY
NPAPPIDA
NPDFKPPA
NPEHNDFL
NPESGYNV
NPNSTEHM
NQLDQEVE
NSAALIQQ
NSEGGLHV
NSEPASLL
NSFNTDED
NSIATQGE
NSLAEEKL
NSNGFICD
NSNTQVVL
NSSHAGAF
NSSSSNFE
NTDEDTKK
NTDVPLVL
NTIPHEVQ
NTIPQDEK
NTIPQEDK
NTLAEKDE
NTNVDKPL
NVAGVSLK
NVCNENSL
NVDHEVNL
NVRPDIVL
NVTNPNST
NVTTCNDY
NVVQLWAH
NYDLPNNR
NYDLPTNR
NYEAGKDD
NYEGSPIK
NYKPPAQK
PAAAAAPA
PADSKPGT
PADYKPPA
PAGDALLQ
PAGHQEEA
PAHAVDAV
PALNEANL
PAQTSLEY
PATGFIDG
PAVSEKDI
PAYFNDSQ
PCHIEMIL
PCILGQNG
PDFEPSTE
PDFKPPAD
PDGQMPSD
PDIVLLGK
PDNTYEVK
PDSPSAQL
PDTNGSQF
PDVVITEK
PEAPLAAG
PEEEVAQK
PEEFEHMK
PEFVDIIN
PEGQAPVK
PEHNDFLK
PELIPQLV
PEMIGHYL
PERPFLAI
PESGYNVS
PEVIPENT
PFAPSGLK
PFLAILGG
PGAGAIPK
PGCINYDL
PGDYNINI
PGEAEADG
PGGFGAQG
PGGSSTPL
PGHACTQK
PGLSQEAA
PGNKVNLA
PGPGGFGA
PGPGLSQE
PGTSFEFA
PHMHAYAL
PHTKPWIG
PIAAVMNT
PIDEYCVQ
PIIENTPE
PIPEEYTF
PISVEGSS
PIWQRPSK
PKDVESYI
PKPEEEVA
PLAAGIVG
PLGECIIA
PLGGSDTA
PLLGGSLM
PLLGWNSF
PLLLASGM
PLLSGLLD
PLLVAETF
PLPMMPLS
PLSCHGWV
PLTAQHEN
PMFVMGVN
PMTHGNTG
PNAPLIFE
PNFPSPEY
PNLTHLNL
PNMVTPGH
PNSTEHMK
PPADYKPP
PPKDVESY
PPLLQELK
PPSAEVEA
PPSQPEDL
PQAQPVLV
PQPEHPLR
PQPNFPSP
PQVTQEQG
PSAPQGGR
PSDECGAG
PSDVLEVT
PSEIVGKK
PSFDPNLS
PSPVTAQK
PSQPEDLS
PTGGVGAV
PTGTYHGD
PTGYIESL
PTPQVTQE
PTQEELEA
PTQTVVMH
PTQWLDGK
PVAAATTA
PVDISDSD
PVEDNEKD
PVEHPDKF
PVGAANFR
PVGAESFR
PVLLDALT
PVLVGALS
PVNVTTEV
PVQDLGST
PVQTQHPI
PVSAQHAK
PVSPLLLA
PVTNAVIT
PVVDHEFD
PVVQSDMK
PVWSGMNV
PWGPKPFR
QAAKDPSA
QAEEVVQE
QAEHELNL
QAFQTIAR
QAGDQELL
QALSLAVD
QAMPTLIE
QAQPVLVF
QASPLLQY
QATDFGEA
QAYRPEMK
QDADIEDF
QDATAQMA
QDGSLDLN
QDGSQNTN
QDIENAYK
QDILDLVG
QDLGSTVI
QDTSRPPL
QDVAQNPA
QDVSASTK
QEAASLLG
QEAFDISK
QEELAAAE
QEESIKPK
QEHCSSIV
QEISFGTT
QELLHQAK
QEMATAAS
QEPIPCEQ
QEQGHLLP
QEYAQVIK
QEYEVVTE
QFASQEIA
QFGVGFYS
QFISSGLS
QFLLDTCK
QGAGFQDI
QGAGGPGP
QGETPLTM
QGHLLPER
QGHQDQSI
QGITKPAI
QGQLHGLK
QGRPPEHT
QGSLLWAA
QGVHQGAG
QHKPSAPQ
QHYQDTLI
QIAAENEE
QIIEACDV
QILHSEEF
QILPTLVR
QIVPKPEE
QLDGLNAS
QLEPTFIK
QLIDDHFL
QLIGIQDG
QLKPDVVI
QLNGNLQL
QLQEELAA
QLQGGQLE
QLVDAGKV
QMAEIAVN
QMHLNVGL
QMVVDGVK
QNGISDLV
QNLDGVAN
QNLMQSVK
QNMVSHTE
QNPANMSK
QNTNVDKP
QNVPLEDR
QPDGQMPS
QPGCINYD
QPNFPSPE
QPTPQVTQ
QPTQTVVM
QQADFLDA
QQAGDQEL
QQAYRPEM
QQHGGVSL
QQIEHLNK
QQILHSEE
QQLIDDHF
QQMHLNVG
QQQAYRPE
QQQLIDDH
QQSHFPMT
QQVLWNCL
QRPGPGLS
QRPPSEMA
QSEADADI
QSFLQPGG
QSGAGNNW
QSHENQEI
QSHFPMTH
QSIISTVE
QSQIQEFK
QSQVPNIV
QSSANYAE
QSSPPKDV
QTGISAID
QTIDNSQG
QTLLDAGL
QTNLVPYP
QTVDGRPC
QVAGTPMF
QVCNPIIS
QVIQSLIA
QVLAQERP
QVSSLLGE
QVTPPGFQ
QVTQEQGH
QYADPVSA
QYNVVQLW
QYPVEHPD
QYQEPIPC
RDGDILGK
RDMLLANK
REDDVGTG
RISSLEGR
RPDIVLLG
RPDNTYEV
RPFLAILG
RPGPGLSQ
RPPEHTSK
RPPLEYVK
RPPSEMAD
RPQDALEG
RPTGGVGA
RPVLEGLR
SAALIQQA
SADESGQI
SAFGDVSK
SAGIMDHE
SAGQGEVL
SAIAAMNE
SAIDGMNS
SALILHDD
SAPGPLEL
SASASFFL
SASFFLDK
SATMPSDV
SAVIHSEN
SCGIHETT
SDAIPGLK
SDDDGWQF
SDECGAGV
SDEIKEER
SDGIMVAR
SDLNEVPV
SDNAPPPE
SDVCDVPT
SDVLEVTK
SEAAEQGR
SEAALQAI
SEADADIL
SEEGETEA
SEFTLASD
SEGGLHVD
SEHLKNPV
SEHSMDTL
SEIGAEEA
SEISTWDG
SEKDIQDL
SEKWQQAL
SELAEDKE
SENDLNFI
SENKIPAT
SEPASLLE
SEVGDTQV
SFDPNLSE
SFFDHSTR
SFGTTKDK
SFLAPISS
SFLDISRP
SFLNDVGP
SFLQPGGK
SFNTDEDT
SFSEVQGM
SGAGNNWA
SGDHCIIG
SGELNQYS
SGETEDTF
SGGEEGAR
SGGGLLQK
SGGLAAAK
SGKPIAAV
SGLLDSPA
SGMDEMAV
SGMNVAGV
SGNVVNKK
SGPSIVHR
SGSLSSTS
SGSSHQDL
SGVCIDSE
SGVQHKPS
SGVSGGEE
SGVSVLPQ
SHENQEIY
SHFPMTHG
SHQDADIE
SHQDLSQK
SHVSFPLE
SIASVADT
SIATQGEL
SIIHSSLA
SIISTVEP
SIPEDVVQ
SITYKPVK
SKGEENLM
SLAEEKLQ
SLDQPTQT
SLEGDSGR
SLFDKDGD
SLFLTDLY
SLGLPFGK
SLKPEFVD
SLLWAAGQ
SLPCILNA
SLPENASH
SLSDLNEV
SLSEYVSR
SLSGDHCI
SLVIDTLK
SMDTLLAT
SMDVIQHE
SMMDVDHQ
SMSAFDPL
SNGFICDY
SNIDGTHI
SNSAALIQ
SNSSSSNF
SPAHAVDA
SPCHIEMI
SPDGHLFQ
SPHTKPWI
SPLLLASG
SPLLQYFG
SPPKDVES
SPSAQLAL
SPVEDNEK
SPWGAEVK
SQATDFGE
SQAVSNAR
SQEESIKP
SQFGTVEK
SQGQLHGL
SQNTNVDK
SQPEDLSL
SQPGVDGF
SQQADFLD
SQSFLQPG
SQVAGTPM
SQVPNIVK
SRPPLEYV
SRPQDALE
SRPVLEGL
SSANYAEN
SSAPGPLE
SSGNVVNK
SSGSLSST
SSHQDLSQ
SSLLGEED
SSPCHIEM
SSPPKDVE
SSQAVSNA
SSSGSLSS
SSSLAVVD
SSSRSASR
SSSSNFEG
SSSSRSAS
SSSSSRSA
SSTPLIPK
SSVPVWSG
SSVYPTQE
STAISLFY
STCPDDEE
STGVFTTM
STSIAQLK
STTVETKE
STVEPAQR
SVADTAEE
SVDETIKN
SVISLSGD
SVLDVVRK
SVLPEGSR
SVLRISSL
SVNYKPPA
SVPAPACA
SVPCILGQ
SVPVWSGM
SVYPTQEE
SWYSSSSS
SYEVVDKD
TAAGGDGA
TAAPAAAA
TAASEAAC
TAASSSSL
TADKFDEN
TADSQPPV
TAFLHPEE
TAGGVMTA
TAIIQGMR
TAISLFYE
TAQHENFR
TASGVSVL
TAVHDAIL
TDFGEALV
TDPDAPSR
TDQVIQSL
TDVNSILR
TEANNHKK
TECCHGDL
TEDKINAL
TEDTFIAD
TEDTFMAD
TEFQTNLV
TEGAELVD
TEGEVISL
TEHAHQVV
TEHVAAAE
TEIRDMLL
TEKEQIVP
TELAEDKE
TELPPTHP
TEPIDEYC
TEPTTAFN
TESFQVKR
TEVENGGS
TFAPVNVT
TFDDHDPV
TFDDHDSV
TFITDCKD
TFKEEEPV
TGAGLLEI
TGDLESFK
TGDVTAWT
TGETGIEE
TGFIDGDL
TGGAVFGE
TGGKYVPR
TGGMAFHS
TGGVGAVA
TGISAIDG
TGIVQGLK
TGKITDFI
TGTYHGDS
TGVFTTME
TGVLKPGM
TGYIESLP
THEDAVAA
THEEAVAA
THETAFLG
THGHVGAD
THGNTGFS
THIPGSPF
THLAPGTK
THLNLSGN
THQTSLEL
TIDNSQGA
TIGEILKK
TIHLPSPV
TIIDIITH
TIIDILTK
TIIGKEDA
TIIGSFNG
TIIPVLVG
TILDDIGH
TILEGHLG
TIPHEVQK
TIQQCCEN
TISSSLAV
TIVDDDDY
TKENLLDF
TKLVEVGR
TKPSDEEM
TLADDVTL
TLAEKDEF
TLAPTQWL
TLASSQAV
TLDESLTN
TLDWAKPK
TLEHSDCA
TLGSEVVD
TLIVVPDV
TLKPSTLR
TLLATLKK
TLLDAGLP
TLLEGSGL
TLLKPNMV
TLMVVGES
TLNDELEI
TLNLEDVQ
TLPTEYDS
TLQGSLLW
TMPSDVLE
TNAVITVP
TNDGATIL
TNGIYPHK
TNLCAIHA
TNLVPYPR
TNPADSKP
TNPNSTEH
TNTIPHEV
TNTIPQDE
TNTIPQED
TNVDKPLR
TNYEAGKD
TPGHACTQ
TPQTVLFK
TPQVTQEQ
TPTGYIES
TPVEEAPK
TQAMAFDG
TQEQGHLL
TQGHQDQS
TQSEADAD
TQTVVMHR
TSAGIMDH
TSASGDEM
TSAVIHSE
TSEIGAEE
TSFLAPIS
TSIASVAD
TSLSEYVS
TSQSGDEM
TSRPPLEY
TTAAPAAA
TTASGVSV
TTFNSIMK
TTHQTSLE
TTLDESLT
TTLEHSDC
TTPQTVLF
TTQAMAFD
TTSAGIMD
TTSAVIHS
TTVETKEP
TTVHAITA
TVAESAEE
TVDGRPCK
TVETKEPE
TVFACLMG
TVGCVAGD
TVHAITAT
TVLCELIN
TVPAYFND
TVQQIEHL
TVTEDKIN
TVTNDGAT
TVTTCHSK
TYHGDSDL
TYVPVTTF
VAAAELGA
VAAAPVAA
VAAATTAA
VADKVIVT
VADLTGEL
VADTAEEK
VADTNNHQ
VADVSIED
VADVTTPQ
VAECFDEI
VAESAEEE
VAETFAQK
VAFQDVAQ
VAGDEESY
VAGGAPSV
VAGTPMFV
VAHIIDPK
VALAQAVN
VALINAAI
VALMKEEG
VALNPDFK
VALSDVCD
VALVHPDL
VANALDNV
VANDEELN
VAPAGITL
VAPESFEY
VAQHYQDT
VAQNPANM
VAQQVLWN
VAVTMGPK
VCAAYAHE
VCDVPTAK
VCNENSLF
VCNPIISG
VDAGKVDD
VDAVIAEL
VDDLDFFI
VDETIKNP
VDFLSDEI
VDIINAKQ
VDISDSDM
VDPLDGTK
VDSVLDVV
VDVGDVDA
VDVIDQNR
VDVIEDKL
VDVLVSSG
VDWCPTGF
VEAGDVIY
VEAIVLPM
VEALNGKE
VEDHLAWS
VEDIIDTG
VEDKGNQV
VEDNEKDL
VEDPAGHQ
VEFATHED
VEFATHEE
VEFVTHED
VEGVAHII
VEHPDKFL
VELCPILP
VELNGNQP
VELQKEEA
VENGGSLG
VENPEHND
VEQAFQTI
VEQILPTL
VEQLLQDP
VESDADEE
VESTGVFT
VETAAGGD
VETGVLKP
VETKEPEK
VETPTGYI
VEVVITHL
VEWIPNNV
VEYAQEAV
VFACLMGK
VFAKPPDQ
VFEAPNQE
VFGEEGLT
VFLPFADD
VFPSEIVG
VFSPDGHL
VFVLDEAD
VGAGGAGL
VGALSESK
VGAPMHDL
VGCVAGDE
VGDAIPAV
VGDTQVVV
VGESGLGK
VGGASLKP
VGLCTGQI
VGNLNFNK
VGPEAPLA
VGPEGCGK
VGSGVSGG
VGSPVEDN
VGSQATDF
VGTGAGLL
VGVDQFLV
VGVEHLLR
VHAITATQ
VHDAILED
VHNAQNLM
VHQGAGFQ
VHTECCHG
VHVLCNSE
VIAADMLG
VIACIGEK
VIAGLNVL
VIEAEHTL
VIEHIQVN
VIFTDVNS
VIGHVDSG
VIHNGIIT
VIIDVKPK
VIISAPSA
VILDAGAQ
VILDDVDS
VILQAEHE
VINYDLPT
VIPGGSST
VIQAMPTL
VIQHETIG
VIQSSPPK
VISASASF
VISLGLPF
VISLSGDH
VITHLAPG
VITKPDVY
VITVPAYF
VIVTEEAI
VIVTPSEK
VIVVITDG
VIYVPLTD
VKEVSTYI
VKPSFDPN
VKSTLGPK
VLAEVAQH
VLAIFNLL
VLAKPPDK
VLAQERPK
VLCNSEDI
VLDEADVM
VLDGADCI
VLDGLSNI
VLDQVEAR
VLFHHEGG
VLGHELGH
VLHDPETL
VLISEAQA
VLLDALTD
VLLGIEQQ
VLLSYVHI
VLNLQDES
VLNSLAEE
VLQPTPQV
VLRISSLE
VLSPSLEA
VLTDPDAP
VLTTSAGI
VLTVADME
VLVGALSE
VLVSSGEG
VMDPLGGS
VMEKPNIR
VMGVNHEK
VNDPQPEH
VNDTIQID
VNGLTLGG
VNHFCEEF
VNLAELFK
VNLGDQQS
VNLPGAAV
VNNLLKPI
VNPESGYN
VNVTTEVK
VNYKPPAQ
VPAPACAL
VPAYFNDS
VPCGNIVG
VPCILGQN
VPFAPSGL
VPIIENTP
VPKPEEEV
VPLTDKEK
VPQAQPVL
VPVQDLGS
VPVWSGMN
VQDLGSTV
VQEISFGT
VQFASQEI
VQFVDMVK
VQHKPSAP
VQMVVDGV
VQNMVSHT
VQPHDLGK
VQQHGGVS
VQQIEHLN
VQRPGPGL
VQTQHPIR
VQYPVEHP
VRPDIVLL
VRPDNTYE
VSEKDIQD
VSFPLEGL
VSFSEVQG
VSGGEEGA
VSIPEDVV
VSMDVIQH
VSNIDGTH
VSNLNPER
VSNSAALI
VSPLLLAS
VSSLLGEE
VSTTVETK
VSVDETIK
VSVLPEGS
VSVLPQNR
VTADKFDE
VTALCDIK
VTEDKINA
VTEEAIAK
VTEVENGG
VTFAPVNV
VTFDDHDP
VTFDDHDS
VTGGWDNL
VTHEDAVA
VTKENLLD
VTLAPTQW
VTLDWAKP
VTNAVITV
VTNDGATI
VTNLNDYR
VTNPNSTE
VTNTIPHE
VTNTIPQD
VTNTIPQE
VTPGHACT
VTPPGFQL
VTQEQGHL
VTSEIGAE
VTSIASVA
VTTPQTVL
VTVTEDKI
VTYVPVTT
VVAPAGIT
VVDHEFDA
VVDKDSIR
VVESTGVF
VVGAGGAG
VVGESGLG
VVGLCTGQ
VVGPEAPL
VVHPGDLK
VVIAADML
VVIGHVDS
VVILDAGA
VVITHLAP
VVLDGLSN
VVLGHSER
VVLSPSLE
VVMEKPNI
VVPIIENT
VVTESEKR
VVTFAPVN
VVTNTIPH
VVTNTIPQ
VVTSIASV
VVVGAGGA
VVVGPEAP
VVVTNTIP
VVWVDPLD
VVYNASNN
VWEGLNVV
VWSGMNVA
VWVDPLDG
VYADASLV
VYEQDRPL
VYNASNNE
VYPFTGDH
VYPTQEEL
WAPESAPL
WARPPISM
WASFLNDV
WEDMEDLV
WEGLNVVK
WEIENNPT
WGDAGAEY
WIEILNPN
WLDANTLA
WLYSLAWA
WNIKDELK
WNNATVTT
WNSFVVWK
WPELIPQL
WPQEAGEY
WQEHCSSI
WQPDTEEE
WSADESGQ
WSGMNVAG
WSQGQLHG
WVDPLDGT
WYSSSSSR
YADASLVF
YADPVSAQ
YAQEAVKK
YASPAHAV
YCLEHGIQ
YCTGDVTA
YDLENLPA
YDYGPHFQ
YEAGKDDY
YEDSSGNV
YEFLTPVE
YEIDLQKM
YENVRPDI
YEQDRPLK
YEVVDKDS
YEVVTESE
YFPIPEEY
YGIENEVF
YHGDSDLQ
YHTSQSGD
YIPLPDEK
YIQQLCED
YISEGLHP
YISLIYTN
YLNEVAGK
YNASNNEL
YNEATGGK
YNTDVPLV
YNVVQLWA
YPEGQAPV
YPFTGDHK
YPTQEELE
YPVEHPDK
YPVTNAVI
YPVVDHEF
YQEPIPCE
YQGAGGPG
YQSNTILR
YRGDVVPK
YSALILHD
YSSSSSRS
YTGIVQGL
YTSASGDE
YVADTNNH
YVNGLTLG
YVPLTDKE
YVPVTTFK
YVQQHGGV
YVSNIDGT
YWPQEAGE
YYTSASGD
